61_crop_31.jpg	闪速存储器/4GB
38_crop_13.jpg	产品及型号
43_crop_9.jpg	装船口岸：
5_crop_20.jpg	FLEXCOR 265*420
43_crop_35.jpg	[USD
74_crop_3.jpg	公司
30_crop_19.jpg	NUMBER AND KIND OF PACKAGES;
81_crop_9.jpg	项号
37_crop_31.jpg	Titanium WRX Exhaust!
73_crop_17.jpg	总值
37_crop_12.jpg	总值
80_crop_23.jpg	运费：
37_crop_8.jpg	装运：
47_crop_9.jpg	目的地：
56_crop_13.jpg	目的地
72_crop_0.jpg	COMMERCIAL INVOICE (商业发票)
30_crop_1.jpg	商业发票
69_crop_24.jpg	集成电路
69_crop_30.jpg	集成电路
32_crop_22.jpg	箱数
74_crop_0.jpg	装箱单
7_crop_17.jpg	成交方式
68_crop_10.jpg	成交方式：
53_crop_32.jpg	成交方式：FOB
68_crop_2.jpg	编號
58_crop_2.jpg	编號
7_crop_6.jpg	合同號
59_crop_16.jpg	货物名称、型号规格
75_crop_11.jpg	货物名称、型号规格
66_crop_28.jpg	货物名称、型号规格
56_crop_9.jpg	合同号码
40_crop_8.jpg	合同编号
73_crop_11.jpg	合同编号：
75_crop_10.jpg	标记号码
61_crop_9.jpg	标记号码
66_crop_26.jpg	标记号码
53_crop_12.jpg	标记号码
45_crop_4.jpg	装货地
22_crop_23.jpg	CTNR#
44_crop_49.jpg	Parcel #
60_crop_0.jpg	#
63_crop_26.jpg	PO#4500383221
44_crop_44.jpg	Style # :
74_crop_9.jpg	货物名称及规格
44_crop_23.jpg	数量及品名规格
77_crop_92.jpg	合计：
54_crop_27.jpg	合计美元：
29_crop_9.jpg	总计
73_crop_27.jpg	合计美元
61_crop_34.jpg	合计
69_crop_42.jpg	合计美元：
19_crop_19.jpg	quantity Unit
57_crop_36.jpg	Requirement:
67_crop_39.jpg	Wired Infrared Square
8_crop_72.jpg	Address:8Canada Square,London,E145HQ,UK
67_crop_34.jpg	SquareTouchless Switch
11_crop_19.jpg	Fecha de Embarque
25_crop_12.jpg	价格单位
74_crop_5.jpg	单位
80_crop_6.jpg	单位Unit
69_crop_14.jpg	单位
54_crop_14.jpg	单位
66_crop_27.jpg	单位
53_crop_15.jpg	单位单
59_crop_18.jpg	单位
32_crop_25.jpg	产品名称及描述
56_crop_22.jpg	唛头及编号
62_crop_10.jpg	唛头及编号
56_crop_23.jpg	货品名称及数量
44_crop_53.jpg	WOMEN'S 62% POLYESTER 38% VISCOSE KNITTED SWEATER
9_crop_13.jpg	Seller's Invoice No.
40_crop_33.jpg	LADIE'S 60%cotton 36%modal
9_crop_115.jpg	Name of Signatory's Company
65_crop_11.jpg	XI'AN ,CHINA
49_crop_29.jpg	Q'TY
76_crop_34.jpg	08'E6E
44_crop_35.jpg	WOMEN'S 64% POLYESTER 30% VISCOSE 6% METALLISED FIBRE KNITTED SWEATER
45_crop_15.jpg	Q'TY
29_crop_7.jpg	件数
77_crop_58.jpg	件
7_crop_10.jpg	件数
38_crop_21.jpg	15456件
74_crop_8.jpg	件数
77_crop_87.jpg	件
62_crop_20.jpg	3件
77_crop_38.jpg	件
77_crop_78.jpg	件
29_crop_8.jpg	价格
14_crop_25.jpg	Tianjin Xingang Pt
70_crop_4.jpg	Project No.:17317
52_crop_17.jpg	Wenjin Plaza, No. 23, Tianbei 1st Road,
8_crop_6.jpg	Tianjin Navigator International Trading Co.,Ltd
19_crop_6.jpg	Road,Dongjiang Free PortZone
15_crop_17.jpg	Tianjin Xingang Pt
19_crop_5.jpg	Tianjin Navigator Intermational Trading
14_crop_23.jpg	Tianjin Economic Technological Developmt
19_crop_10.jpg	Tianjin. China
8_crop_15.jpg	Dongjiang Free PortZone,Tianjin
8_crop_71.jpg	30%AdvPayment,70%TTFaxDoc
41_crop_34.jpg	100%LYOCELL LADY WOVEN SHIR
2_crop_60.jpg	100%CAD
8_crop_66.jpg	SX-0.00%
9_crop_26.jpg	20% deposit 2 weeks before load balance TT 7 days after
67_crop_54.jpg	Payment: 100% TT payment in advance. 30% deposit, 70% before shipment . Lead time:
41_crop_45.jpg	100%LYOCELL LADY WOVEN TROUSERS
53_crop_31.jpg	1050.00美元
68_crop_50.jpg	美元
1_crop_17.jpg	USD美元
80_crop_22.jpg	美元
68_crop_39.jpg	美元
68_crop_33.jpg	美元
68_crop_53.jpg	TOTAL：美元 1,694.77
80_crop_10.jpg	美元
75_crop_15.jpg	总金额
25_crop_10.jpg	金额
71_crop_16.jpg	金额
78_crop_11.jpg	金额
66_crop_30.jpg	总金额
53_crop_17.jpg	总金额
1_crop_19.jpg	-Amount金额
40_crop_26.jpg	金额
59_crop_20.jpg	总金额
45_crop_13.jpg	金额
69_crop_17.jpg	总金额
73_crop_1.jpg	发票号码：
77_crop_16.jpg	商品编码
56_crop_1.jpg	发票号码
69_crop_16.jpg	标记号码
73_crop_0.jpg	商号：
56_crop_4.jpg	商业发票
68_crop_5.jpg	商號
69_crop_6.jpg	商号
61_crop_2.jpg	商号
7_crop_7.jpg	品
37_crop_17.jpg	品名规格
41_crop_23.jpg	品名
66_crop_40.jpg	PCS (个)
54_crop_35.jpg	个
68_crop_25.jpg	个
69_crop_51.jpg	个
59_crop_29.jpg	个
69_crop_35.jpg	个
58_crop_22.jpg	15500 个
68_crop_31.jpg	个
75_crop_23.jpg	个
69_crop_28.jpg	个
68_crop_43.jpg	个
74_crop_17.jpg	2808个
66_crop_46.jpg	唛头
45_crop_9.jpg	唛头
75_crop_28.jpg	唛头
69_crop_46.jpg	唛头
39_crop_13.jpg	唛头
54_crop_30.jpg	唛头
59_crop_37.jpg	唛头
74_crop_4.jpg	合同
59_crop_3.jpg	编号:
61_crop_3.jpg	编号
75_crop_1.jpg	编号：
69_crop_2.jpg	编号：
66_crop_6.jpg	发票编号
41_crop_5.jpg	编号
60_crop_12.jpg	to: Guangzhou, China
52_crop_20.jpg	Shenzhen
33_crop_39.jpg	is as stated aboe.We do hereby authorize United Parcel Service toexecutive any additional documents
44_crop_48.jpg	Size
23_crop_25.jpg	Container nr : SzLu9474066
60_crop_23.jpg	CNF Guangzhou
78_crop_45.jpg	FOB Guangzhou
16_crop_31.jpg	Vereinbarungen,bzw.
23_crop_43.jpg	Frozen Pork whole heads
60_crop_4.jpg	Harmonized Code:0302899090
63_crop_5.jpg	Address:35 Barrack Road, Third Floor, Belize City, Belize, Central America
57_crop_42.jpg	 Guangzhou, China.
2_crop_35.jpg	Frozen pork backbone
52_crop_18.jpg	Cuiping community, Cuizhu street,
81_crop_11.jpg	货物名称
80_crop_8.jpg	总价Amount
81_crop_17.jpg	总价
62_crop_15.jpg	总价
56_crop_26.jpg	总
44_crop_25.jpg	总价
77_crop_22.jpg	总价
73_crop_7.jpg	日期:
75_crop_6.jpg	日期
58_crop_6.jpg	日期
54_crop_6.jpg	日期
72_crop_34.jpg	DATE 日期
68_crop_6.jpg	日期
40_crop_11.jpg	日期
44_crop_11.jpg	日期
66_crop_3.jpg	日期
32_crop_5.jpg	日期：
61_crop_6.jpg	日期
1_crop_2.jpg	Date日期：2022/03/01
53_crop_3.jpg	日期：
59_crop_8.jpg	日期
41_crop_11.jpg	日期
56_crop_5.jpg	日期
53_crop_14.jpg	数量
73_crop_15.jpg	数量
59_crop_17.jpg	数量
78_crop_9.jpg	数量
75_crop_12.jpg	数量
40_crop_24.jpg	数量
62_crop_13.jpg	数量
66_crop_29.jpg	数量
25_crop_11.jpg	量
54_crop_13.jpg	数量
81_crop_15.jpg	数量
77_crop_19.jpg	数量
38_crop_14.jpg	数量
32_crop_23.jpg	数量
37_crop_14.jpg	数量
53_crop_18.jpg	Mark&No
67_crop_14.jpg	Custom broker - A&A Contract Custom Brokers
32_crop_65.jpg	Marks & Nos.
42_crop_7.jpg	Marks & No.
3_crop_30.jpg	Flight &Date /Vessel &Voyage No.
68_crop_18.jpg	Mark & No
32_crop_30.jpg	Commodities & Description
9_crop_30.jpg	Flght & Date /Vessel & Voyage No.
43_crop_20.jpg	MARKS & NOS.
62_crop_9.jpg	Marks & Nos
58_crop_18.jpg	Mark&No
41_crop_27.jpg	MARKS & NUMBERS
47_crop_19.jpg	MARKS & NOS.
43_crop_23.jpg	DESCRIPTIONS&QUANTITY
46_crop_4.jpg	Marks & Numbers
49_crop_2.jpg	8) Invoice No. & Date
49_crop_4.jpg	9) L/C No. & Date
56_crop_27.jpg	Marks&No.s
66_crop_32.jpg	Mark & No
61_crop_14.jpg	Mark & No:
47_crop_20.jpg	DESCRIPTIONS & QUANTITY
55_crop_21.jpg	10.Marks&Numbers
59_crop_21.jpg	Mark & No
31_crop_63.jpg	Marks &Nos
39_crop_17.jpg	Marks & Nos.
50_crop_17.jpg	(Slow & Low 2021 750ml
40_crop_27.jpg	Marks & Number
5_crop_6.jpg	& PACKING
73_crop_16.jpg	单价
77_crop_21.jpg	单价
38_crop_15.jpg	单价
53_crop_16.jpg	价
45_crop_12.jpg	单价
78_crop_10.jpg	单价
40_crop_25.jpg	单价
75_crop_14.jpg	单价
56_crop_24.jpg	价
7_crop_12.jpg	单价
39_crop_15.jpg	单价
41_crop_25.jpg	单价
37_crop_13.jpg	单价
80_crop_7.jpg	单价Unit price
71_crop_15.jpg	单价
25_crop_7.jpg	Price/价
62_crop_12.jpg	单价
81_crop_16.jpg	单价
59_crop_19.jpg	单价
44_crop_24.jpg	单价
77_crop_20.jpg	单位
47_crop_15.jpg	订单号：
19_crop_71.jpg	：GB53MIDL40051576893741
81_crop_3.jpg	发票号：
23_crop_28.jpg	：240318774
53_crop_34.jpg	保费：
53_crop_8.jpg	发票号：
47_crop_8.jpg	装船口岸：
53_crop_7.jpg	买方：
83_crop_23.jpg	备注：
9_crop_124.jpg	Tira Nicholas/Export Clerk
19_crop_53.jpg	Export Subtotal
50_crop_19.jpg	Bartop Extra Flint )
65_crop_32.jpg	Product Name: Dandelion extract/Eucommia leaves extract
8_crop_51.jpg	Total Cardboard Boxes:
65_crop_23.jpg	1 Dandelion extract
55_crop_2.jpg	1.Exporter
27_crop_0.jpg	Date of export
27_crop_4.jpg	Exporter (complete name and address):
67_crop_8.jpg	Tel/Fax
16_crop_33.jpg	Tax-free export deliver
37_crop_48.jpg	SS304 Pie Cut for automotive exhaust part
23_crop_0.jpg	Boseind 10, 5281RM Boxtel,Netherlands
71_crop_7.jpg	Tel/Fax: :
49_crop_1.jpg	1) Shier/Ex orter
8_crop_30.jpg	Felixstowe
20_crop_0.jpg	e-Factura Export.
37_crop_43.jpg	Titanium GT3 Exhaust
2_crop_39.jpg	Tel.938893000-Fax93 8892560
37_crop_60.jpg	Automotive Exhaust Muffler
37_crop_67.jpg	Silicone Coupler for automotive exhaust part
37_crop_87.jpg	use:Exhaust System And Parts
29_crop_3.jpg	Boxes
5_crop_3.jpg	Sheffield S6 1PG Telephone:(0114)285 2345 Fax:(0114)232 1070
5_crop_10.jpg	x1260518
37_crop_37.jpg	Titanium GTR Exhaust
33_crop_44.jpg	meoessary tor export merchandise described herein on my/our behalf.
71_crop_9.jpg	Alex Barnett
37_crop_72.jpg	Titanium Filler Rod for automotive exhaust
37_crop_85.jpg	Logo Box
8_crop_39.jpg	Cardboard Boxes
82_crop_15.jpg	Tax ID Number:
27_crop_1.jpg	Export Reference (ie, order no., invoice no., cto):
37_crop_78.jpg	SS304 Slip Joint Connector for anomotive exhaust
35_crop_32.jpg	$212.21
37_crop_27.jpg	US$35.000.00
41_crop_41.jpg	US$8.84
52_crop_41.jpg	$44,000.00
52_crop_40.jpg	$0.00
63_crop_18.jpg	US$649.00
41_crop_51.jpg	US$12.97
46_crop_19.jpg	$7.65
50_crop_25.jpg	$22.847.83
65_crop_20.jpg	$600.00
45_crop_28.jpg	US$28,746.30
46_crop_14.jpg	$55, 376. 70
53_crop_26.jpg	US$10.50
53_crop_28.jpg	US$1050.00
65_crop_24.jpg	$600.00
48_crop_25.jpg	$690
48_crop_26.jpg	$690
64_crop_12.jpg	TOTAL US$
52_crop_31.jpg	NZ$ 44,000.00
37_crop_80.jpg	US$3,583.45
41_crop_46.jpg	US$13.13
35_crop_31.jpg	$0.011150 per M
63_crop_17.jpg	US$22.5347
50_crop_18.jpg	$0.438
48_crop_23.jpg	$690
46_crop_13.jpg	$9.37
64_crop_41.jpg	$9,142.85
46_crop_20.jpg	$7, 879.50
45_crop_23.jpg	US$28,746.30
60_crop_22.jpg	(US$/kg)
50_crop_16.jpg	$22,847.83
52_crop_34.jpg	$44,000.00
62_crop_25.jpg	SAY $2880.00
37_crop_75.jpg	US$3.66
60_crop_28.jpg	TOTAL: US$
52_crop_35.jpg	$0.00
52_crop_38.jpg	$44,000.00
8_crop_45.jpg	$1.8500/Kg
52_crop_30.jpg	NZ $6.25
8_crop_25.jpg	OOCLJAPAN
36_crop_33.jpg	AJC International Inc.
14_crop_24.jpg	300462TIANJIN-AREA TEDA WEST
6_crop_15.jpg	TIANJIN NAVIGATOR INTERNATIONAL
13_crop_19.jpg	JPY
4_crop_0.jpg	Frigorifico San Jacinto-Nirea S.A.
6_crop_13.jpg	TIANJIN300042CHINA
61_crop_4.jpg	TMHZ20220428JP
60_crop_15.jpg	BEIJING
43_crop_14.jpg	ITAJAI,BRAZIL
23_crop_4.jpg	JPYIBAN:NL19ABNA0489119808BIC:ABNANL2A
3_crop_19.jpg	ROAD,DONGJIANGFREEPORTZONE,TIANJIN
3_crop_16.jpg	TIANJIN NAVIGATOR INTERNATIONAL TRADING CO.,LTD
32_crop_4.jpg	22JI075
6_crop_20.jpg	DONGJIANGFREEPORTZONE,
23_crop_38.jpg	AIRPORT INDUSTRIAL PARK TIANJIN, CHINA
6_crop_21.jpg	TIANJIN300042CHINA
2_crop_42.jpg	TIANJIN GOOD-QUICK LOGISTICS CO.LTD
79_crop_3.jpg	CNPJ:
43_crop_24.jpg	CFR ITAJAI
71_crop_1.jpg	J21025
8_crop_7.jpg	TIANJINNAVIGATORINTERNATIONALTRADING
2_crop_44.jpg	-INDUSTRIALPARK,TIANJIN
4_crop_6.jpg	FRIGORIFICO SAN JACINTONIREAS.A.
37_crop_2.jpg	INV.NO.: JF-2022-008
7_crop_31.jpg	CFRTIANJIN
13_crop_3.jpg	JAPAN
6_crop_11.jpg	DONGJIANGFREEPORTZONE,
44_crop_10.jpg	ZHJW21160
16_crop_8.jpg	300462 TIANJIN
21_crop_13.jpg	XINGANG TIANJIN
5_crop_11.jpg	IMI CORNELIUS(TIANJIN)CO.LTD
13_crop_50.jpg	JPY
1_crop_5.jpg	NO.60ILUOYANG ROAD,DONGJIANGFREE,PORTZONE,TIANJIN.
47_crop_13.jpg	ITAJAI,BRAZIL
52_crop_52.jpg	Bank Address: 12 Jellicoe Street, Auckland 1010, New Zealand
6_crop_2.jpg	TIANJINNAVIGATOR INTERNATIONAL
80_crop_17.jpg	 JUST FOR CUSTOMS CLEARANCE
24_crop_16.jpg	TIANJIN
14_crop_21.jpg	TIANJIN Co.Ltd.VW ATJ
47_crop_23.jpg	CFR ITAJAI
2_crop_46.jpg	Delivery terms: CIP XINGANG(TIANJIN) CHINA INCOTERMS 2020
9_crop_33.jpg	TIANJIN BRIDGE162
25_crop_1.jpg	BANK LEVOBEREZHNY PJSC
44_crop_6.jpg	22JW0017
26_crop_2.jpg	Jincheng
22_crop_3.jpg	CONTRACT NO.:2022WHG-WHJCK-SEARA01
32_crop_20.jpg	箱号
49_crop_32.jpg	项号
40_crop_15.jpg	信用证号
10_crop_90.jpg	电子签章
27_crop_31.jpg	电子签章
25_crop_21.jpg	电子签章
69_crop_49.jpg	电子签章
8_crop_83.jpg	电子签章
50_crop_30.jpg	电子签章
26_crop_19.jpg	电子签章
80_crop_26.jpg	电子签章
55_crop_36.jpg	电子签章
74_crop_26.jpg	电子签章
33_crop_41.jpg	电子签章
16_crop_35.jpg	电子签章
65_crop_38.jpg	电子签章
61_crop_38.jpg	电子签章
4_crop_46.jpg	电子签章
63_crop_31.jpg	电子签章
9_crop_129.jpg	电子签章
21_crop_40.jpg	电子签章
58_crop_33.jpg	电子签章
54_crop_33.jpg	电子签章
13_crop_53.jpg	电子签章
62_crop_27.jpg	电子签章
2_crop_65.jpg	电子签章
77_crop_97.jpg	电子签章
64_crop_0.jpg	电子签章
56_crop_46.jpg	电子签章
66_crop_49.jpg	电子签章
53_crop_37.jpg	电子签章
51_crop_25.jpg	电子签章
57_crop_53.jpg	电子签章
31_crop_87.jpg	电子签章
59_crop_40.jpg	电子签章
71_crop_25.jpg	电子签章
68_crop_58.jpg	电子签章
12_crop_14.jpg	电子签章
29_crop_15.jpg	电子签章
15_crop_34.jpg	电子签章
70_crop_23.jpg	电子签章
41_crop_58.jpg	电子签章
31_crop_42.jpg	电子签章
19_crop_76.jpg	电子签章
76_crop_77.jpg	电子签章
18_crop_36.jpg	电子签章
6_crop_56.jpg	电子签章
1_crop_21.jpg	电子签章
5_crop_33.jpg	电子签章
67_crop_61.jpg	电子签章
11_crop_70.jpg	电子签章
3_crop_114.jpg	电子签章
79_crop_22.jpg	电子签章
75_crop_31.jpg	电子签章
49_crop_70.jpg	电子签章
32_crop_68.jpg	电子签章
36_crop_35.jpg	电子签章
3_crop_33.jpg	Napier, New Zealand
3_crop_9.jpg	979 State Highway 30
9_crop_8.jpg	Crusader Meats New Zealand Limited
14_crop_13.jpg	Volkswagen AG:38436 Wolsburg
3_crop_112.jpg	Bank of New Zealand
16_crop_30.jpg	weight-list
55_crop_15.jpg	Norway
9_crop_112.jpg	Bank of New Zealand
52_crop_53.jpg	Account Name: New Zealand Live Fish Market Limited
67_crop_40.jpg	Touchless Switch
34_crop_5.jpg	Worldwide Energy and Manufacturing (Nantong) Co., Ref No.
8_crop_11.jpg	3-47,the5thwarehouse,Haifeng Logistics Park,No.601
82_crop_11.jpg	liwei
9_crop_19.jpg	New Zealand
3_crop_25.jpg	New Zealand
31_crop_15.jpg	Drawn under L/C No. T/T
3_crop_115.jpg	New Zealand
15_crop_29.jpg	weight-list
6_crop_34.jpg	Brut weight
13_crop_27.jpg	ceramic tableware
52_crop_44.jpg	NewZealand LiveFishMarketLtd
8_crop_82.jpg	Andrew Ochiltree
52_crop_48.jpg	NewZealand
3_crop_15.jpg	New Zealand
9_crop_131.jpg	NewZealand
56_crop_36.jpg	web belt
35_crop_0.jpg	Mawb:61552906711 Hawb:1048812203
9_crop_11.jpg	979 State Highway 30
52_crop_4.jpg	New Zealand Live Fish Market Ltd
16_crop_12.jpg	Volkswagen
9_crop_34.jpg	Napier,New Zealand
8_crop_79.jpg	These goods are sold in accordance with our standard
5_crop_2.jpg	Rawson Spring Way,Riverdale Industrial Estate,Hillsborough,
6_crop_35.jpg	Net weight
82_crop_10.jpg	Liwei
31_crop_60.jpg	Drawn under L/C No. T/T
9_crop_126.jpg	Bank of New Zealand
59_crop_42.jpg	w
13_crop_44.jpg	Net wt (kg)
9_crop_116.jpg	Crusader Meats New Zealand Limited
9_crop_24.jpg	New Zealand
23_crop_51.jpg	Total weight
3_crop_103.jpg	Bank of New Zealand
3_crop_6.jpg	Crusader Meats New Zealand Limited
52_crop_11.jpg	New ZealandNew Zealand Live Fish Market
13_crop_45.jpg	Gross wt (kg)
52_crop_55.jpg	Swift Code: ASBBNZ2A
2_crop_64.jpg	报关专用
8_crop_78.jpg	报关专用
5_crop_32.jpg	报关专用
70_crop_22.jpg	报关专用
66_crop_48.jpg	报关专用
23_crop_59.jpg	报关专用
68_crop_56.jpg	报关专用
49_crop_69.jpg	报关专用
57_crop_52.jpg	报关专用
13_crop_52.jpg	报关专用
59_crop_39.jpg	报关专用
16_crop_34.jpg	报关专用
17_crop_33.jpg	报关专用
1_crop_20.jpg	报关专用
69_crop_48.jpg	报关专用
6_crop_54.jpg	报关专用
76_crop_76.jpg	报关专用
77_crop_96.jpg	报关专用
25_crop_20.jpg	报关专用
36_crop_34.jpg	报关专用
54_crop_32.jpg	报关专用
65_crop_37.jpg	报关专用
33_crop_40.jpg	报关专用
21_crop_39.jpg	报关专用
4_crop_45.jpg	报关专用
19_crop_74.jpg	报关专用
67_crop_60.jpg	报关专用
41_crop_57.jpg	报关专用
32_crop_67.jpg	报关专用
64_crop_1.jpg	报关专用
31_crop_85.jpg	报关专用
73_crop_29.jpg	报关专用
71_crop_24.jpg	报关专用
58_crop_32.jpg	报关专用
15_crop_33.jpg	报关专用
80_crop_25.jpg	报关专用
24_crop_78.jpg	报关专用
72_crop_32.jpg	报关专用
78_crop_51.jpg	报关专用
53_crop_36.jpg	报关专用
26_crop_18.jpg	报关专用
18_crop_35.jpg	报关专用
12_crop_13.jpg	报关专用
51_crop_24.jpg	报关专用
29_crop_14.jpg	报关专用
63_crop_30.jpg	报关专用
75_crop_30.jpg	报关专用
31_crop_40.jpg	报关专用
10_crop_89.jpg	报关专用
55_crop_35.jpg	报关专用
27_crop_30.jpg	报关专用
62_crop_26.jpg	报关专用
61_crop_37.jpg	报关专用
56_crop_45.jpg	报关专用
74_crop_25.jpg	报关专用
35_crop_13.jpg	EXW
18_crop_32.jpg	Xingang,China
48_crop_15.jpg	XNK0004/HD-HLDQN
78_crop_25.jpg	1344880 ASY,DEMUX,CWDM,2X400G DUAL
3_crop_0.jpg	EXPTRCODE
9_crop_43.jpg	Xingang,China
78_crop_33.jpg	1344877 ASY,DEMUX,CWDM,2X400G
67_crop_13.jpg	EXW--T/T
3_crop_42.jpg	Xingang
17_crop_16.jpg	EX WORKS
62_crop_24.jpg	EXW KANAGAWA
10_crop_5.jpg	EXP143938/22
12_crop_4.jpg	XINGANG, CHINA
64_crop_42.jpg	TOTAL BOXES:
19_crop_12.jpg	Country I Port of Destination: China / XINGANG
2_crop_58.jpg	CAIXABANK
6_crop_55.jpg	LEADEX
9_crop_44.jpg	Xingang
6_crop_30.jpg	Terms of sale:CIFXINGANG
6_crop_29.jpg	Dischargeport:XINGANG/ChinaonApril 16th,2022
2_crop_59.jpg	CAIXES BBXXX
4_crop_38.jpg	TOTALCFRXINGANG,CHINA
46_crop_1.jpg	NO. : XH22009
3_crop_32.jpg	XINZHANGZHOU049N
9_crop_2.jpg	EXPTRCODE
59_crop_10.jpg	100, HOUSTON, TX
18_crop_24.jpg	EXTENDED
11_crop_28.jpg	XINGANG CHINA
59_crop_7.jpg	 Massers: MAX
8_crop_31.jpg	Xingang
8_crop_23.jpg	CXRU1507253
9_crop_36.jpg	TCNTXG
66_crop_15.jpg	FAX:
33_crop_4.jpg	SANMUMEX S.A. DE C.V.
39_crop_21.jpg	ENTREPOT LOGTEX
3_crop_43.jpg	Xingang,China
66_crop_25.jpg	FAX:
3_crop_40.jpg	Xingang,China
4_crop_9.jpg	FAX:022-28236625
52_crop_5.jpg	PO BOX 90559,
33_crop_12.jpg	ZHY2022MXG-1
4_crop_30.jpg	PERM/TONCFRXINGANG,CHINA.
4_crop_17.jpg	XINGANG, CHINA
12_crop_6.jpg	XINGANG, CHINA
49_crop_3.jpg	SSV 20220428XIAMEN
64_crop_43.jpg	53BXS.
49_crop_16.jpg	CHINA, XIAMEN
21_crop_34.jpg	CIF XINGANG
2_crop_49.jpg	TAXTOTAL
2_crop_18.jpg	CN91210100MAOUWXRR18
63_crop_6.jpg	SHIPPED VIA:BY FEDEX:564394026095
17_crop_31.jpg	44MM CARRIER TAPE 20X20X1.4MM
33_crop_20.jpg	MEXICO.
9_crop_55.jpg	CONTAINERNO:CXRU1595470
44_crop_8.jpg	LOGTEX CORMIER
9_crop_59.jpg	FROZENBONEINLAMBFOREQUARTER
31_crop_64.jpg	Quantity
26_crop_6.jpg	Quantity
56_crop_28.jpg	Quantities And Description
4_crop_22.jpg	Quantity
27_crop_21.jpg	Qty
27_crop_7.jpg	Qingyun
5_crop_16.jpg	Quantity
9_crop_48.jpg	Invoice Quantity
42_crop_9.jpg	Quantities
34_crop_20.jpg	Quantity (PCS)
65_crop_15.jpg	Quantity(KG)
70_crop_6.jpg	Quantity
61_crop_16.jpg	Quantity
52_crop_24.jpg	Quantity
67_crop_19.jpg	Qty.
2_crop_22.jpg	Quantity
30_crop_20.jpg	 QUANTITY
50_crop_22.jpg	MBL: QDLI094952A
4_crop_23.jpg	Quantite
62_crop_6.jpg	UNIT VALUE I QTY
60_crop_18.jpg	Quantity
46_crop_9.jpg	Quantities
50_crop_9.jpg	No. of pallets Total Quantity(PCS)l
31_crop_19.jpg	Quantity
75_crop_20.jpg	Quantity
17_crop_32.jpg	LQFP2020-A0070STM
76_crop_6.jpg	[Quantity
29_crop_4.jpg	Quantity
79_crop_6.jpg	QTY.
83_crop_11.jpg	QUANTITY
58_crop_19.jpg	Quantity
71_crop_10.jpg	Quantity
59_crop_26.jpg	Quantity
35_crop_23.jpg	QuantIY
50_crop_11.jpg	QINGDAO
55_crop_17.jpg	12.QTY
53_crop_19.jpg	Quantity
80_crop_9.jpg	Quantity
44_crop_29.jpg	QUANTITY
68_crop_17.jpg	Quantity
41_crop_30.jpg	QUANTITY
33_crop_24.jpg	QUANTITY(PC)
48_crop_18.jpg	QUANTITY
66_crop_34.jpg	Quantity
20_crop_12.jpg	QUANTITY
40_crop_29.jpg	Quantities
3_crop_47.jpg	Invoice Quantity
18_crop_22.jpg	QUANTITY
33_crop_23.jpg	QUANTITIES AND DESCRIPTIONS
62_crop_29.jpg	QTY
17_crop_35.jpg	RETENTION REQUIRED
51_crop_10.jpg	QUANTITY
44_crop_47.jpg	Quantity
51_crop_6.jpg	PORT OF LOADING: QINGDAO, CHINA
38_crop_10.jpg	QUANTITY
73_crop_19.jpg	Quantity
69_crop_19.jpg	Quantity
36_crop_8.jpg	Quantity
63_crop_9.jpg	QTY(KG)
17_crop_30.jpg	LQFP2020-A070
17_crop_17.jpg	QUANTITY
39_crop_18.jpg	Quantities and Descriptions
32_crop_31.jpg	Quantity
37_crop_19.jpg	Quantity
59_crop_0.jpg	发票
21_crop_41.jpg	发票
24_crop_80.jpg	发票
66_crop_50.jpg	发票
75_crop_0.jpg	发票
73_crop_6.jpg	发票
80_crop_0.jpg	发票INVOICE
78_crop_0.jpg	发票
15_crop_35.jpg	发票
26_crop_20.jpg	发票
58_crop_34.jpg	发票
66_crop_0.jpg	发票
61_crop_0.jpg	发票
11_crop_71.jpg	发票
71_crop_26.jpg	发票
57_crop_54.jpg	发票
59_crop_41.jpg	发票
12_crop_15.jpg	发票
63_crop_32.jpg	发票
5_crop_34.jpg	发票
1_crop_22.jpg	发票
69_crop_50.jpg	发票
29_crop_16.jpg	发票
67_crop_62.jpg	发票
83_crop_1.jpg	发票
62_crop_28.jpg	发票
10_crop_91.jpg	发票
80_crop_27.jpg	发票
18_crop_37.jpg	发票
61_crop_40.jpg	发票
37_crop_0.jpg	发票
50_crop_31.jpg	发票
76_crop_78.jpg	发票
13_crop_54.jpg	发票
19_crop_77.jpg	发票
2_crop_66.jpg	发票
49_crop_71.jpg	发票
41_crop_59.jpg	发票
47_crop_0.jpg	发票
73_crop_31.jpg	发票
25_crop_22.jpg	发票
79_crop_23.jpg	发票
56_crop_47.jpg	发票
53_crop_0.jpg	发票
51_crop_26.jpg	发票
33_crop_42.jpg	发票
69_crop_1.jpg	发票
65_crop_39.jpg	发票
43_crop_0.jpg	发票
81_crop_0.jpg	发票
54_crop_34.jpg	发票
53_crop_38.jpg	发票
4_crop_47.jpg	发票
39_crop_5.jpg	发票
68_crop_59.jpg	发票
32_crop_69.jpg	发票
31_crop_43.jpg	发票
55_crop_37.jpg	发票
72_crop_36.jpg	发票
36_crop_36.jpg	发票
75_crop_32.jpg	发票
40_crop_9.jpg	发票
31_crop_88.jpg	发票
23_crop_62.jpg	发票
74_crop_27.jpg	发票
77_crop_1.jpg	发票
9_crop_133.jpg	发
54_crop_0.jpg	发
49_crop_18.jpg	7) Sailing on or about
57_crop_21.jpg	Recombinant Human Serum Albumin
57_crop_13.jpg	1g/bottle, 1 bottle
40_crop_6.jpg	Invoice Number
8_crop_75.jpg	AccountNumber:73320272
9_crop_110.jpg	Remittance detalls Please make payment to our bank:
82_crop_26.jpg	Steel drill bit
56_crop_29.jpg	Unit Price(Fob)
26_crop_16.jpg	O6uax cToHMocTb, BaFOTa/Total value, currency
31_crop_8.jpg	Sold by order and for account and risk o.
2_crop_29.jpg	Containernumber:SEGU9255948
25_crop_2.jpg	Harbin Songbei Branch, Business Department of the Bank of
57_crop_32.jpg	(Sample of no commercial value, for research, lab use only)
16_crop_19.jpg	Payable 30 days after receipt of the
14_crop_4.jpg	38436 Wolfsburg
45_crop_6.jpg	Brisbane
23_crop_34.jpg	Number
6_crop_24.jpg	Number:MORU110961/0
57_crop_44.jpg	 Thebarton, South Australia
19_crop_60.jpg	MARKS: Tacuarembo
33_crop_14.jpg	Sailing about
52_crop_6.jpg	Invoice Number
6_crop_32.jpg	Balance should bepaid:61746,30EuR
78_crop_4.jpg	Albel
49_crop_6.jpg	10) L/C /ssuing bank
52_crop_33.jpg	Subtotal
2_crop_27.jpg	Seal number:
31_crop_14.jpg	on board
26_crop_7.jpg	Subtotal value,
52_crop_54.jpg	Account Number: 12-3252-0009988-00
28_crop_64.jpg	For and on behalf of,
19_crop_52.jpg	Subtotals
31_crop_61.jpg	Issued by
33_crop_38.jpg	We hereby certify that the information on this invoice is true and correct and that the content of this shipment
52_crop_32.jpg	352 polybins
28_crop_40.jpg	Seal Number(s):
23_crop_10.jpg	Shipped by
16_crop_32.jpg	vorbehalten,
31_crop_53.jpg	Sold by order and for account and risk o.
31_crop_57.jpg	Shipped by
13_crop_15.jpg	Number and kind of packages,
13_crop_39.jpg	Tea table decoration cloth
67_crop_9.jpg	 Issued by
16_crop_17.jpg	Zahlbar 30 Tage nach Erhalt der
28_crop_33.jpg	Container Number(s):
5_crop_14.jpg	Part Number
57_crop_12.jpg	 Recombinant Human Serum Albumin
52_crop_49.jpg	For payment by Direct Credit:
6_crop_23.jpg	Date :Thursday, February 24th,2022
27_crop_11.jpg	 International Air Waybill Number:
57_crop_24.jpg	1g/bottle, 1bottle
6_crop_31.jpg	Date of loading :Thursday,February 24th,2022
31_crop_16.jpg	Issued by
70_crop_17.jpg	assembly
49_crop_68.jpg	Signed by :
44_crop_46.jpg	Order Number :
14_crop_30.jpg	38436 Wolfsburg
15_crop_32.jpg	vorbehalten.
36_crop_2.jpg	Invoice number 2734021
31_crop_59.jpg	on board
52_crop_45.jpg	Thank you for your business!
9_crop_81.jpg	NEW ZEALAND FROZEN MUTTON
9_crop_71.jpg	FROZEN BONE INLAMB SHORT NECK
9_crop_77.jpg	FROZENBONEINLAMBFLAPSLP-66-
10_crop_32.jpg	FROZEN BONELESS BEEF
64_crop_8.jpg	SIZE/g
4_crop_27.jpg	27,118MTFROZENBONELESSBEEF-BEEFPIECES
9_crop_65.jpg	FROZENBONEINLAMBFLAPSLP-66-
52_crop_39.jpg	Total Net Payments NZD
9_crop_32.jpg	TNZNPE
36_crop_18.jpg	FROZEN CHICKEN BREAST CARTILAGE
33_crop_10.jpg	Z
24_crop_25.jpg	FROZEN BONELESS BEEF
1_crop_10.jpg	FROZEN PORKKIDNEY
36_crop_16.jpg	BRAZIL
63_crop_29.jpg	AUTHORIZED SIGNATURE
10_crop_78.jpg	CITY/ZIP
10_crop_13.jpg	BRAZIL
64_crop_14.jpg	(CNF GUANGZHOU)
33_crop_30.jpg	YCZ-180Z-2
52_crop_42.jpg	Amount Due NZD
36_crop_22.jpg	FROZEN CHICKENWHOLELEG
55_crop_6.jpg	CI-BS-22-E00293SZ27-Apr-22
56_crop_15.jpg	 GUANGZHOU
30_crop_10.jpg	21ZT164878
8_crop_48.jpg	PORKFROZENFOREHOCKS,PRC
52_crop_22.jpg	Shipping Method: CNF GUANGZHOU AIPORT
39_crop_28.jpg	Z
9_crop_56.jpg	SEALNO:NZMPI01347971
39_crop_0.jpg	HANGZ
9_crop_89.jpg	FROZENBONEINMUTTONLEGSIW-06
9_crop_83.jpg	FROZEN BONE IN MUTTON BREAST
9_crop_114.jpg	BKNZNZ22
7_crop_33.jpg	SZLU9441870
44_crop_0.jpg	ZH
52_crop_26.jpg	Amount NZD
54_crop_3.jpg	ZH20220427
77_crop_12.jpg	2022GZ-A106
3_crop_105.jpg	BKNZNZ22
24_crop_9.jpg	BRAZIL
63_crop_1.jpg	ZHEN, CHINA.
6_crop_46.jpg	FROZEN PORKFRONT FEET
52_crop_36.jpg	Total Zero Rated
77_crop_5.jpg	2022GZ-A106
30_crop_5.jpg	21ZT164878
9_crop_57.jpg	NEW ZEALAND FROZEN LAMB
77_crop_10.jpg	CIF GUANGZHOU
63_crop_22.jpg	NOTE:FOB SHENZHEN
52_crop_16.jpg	086-58759923, NZ1082, 30April
15_crop_16.jpg	Bremerhaven
60_crop_5.jpg	InvoiceDate:
4_crop_18.jpg	Facture Nr. / Invoice Nr.:
76_crop_33.jpg	103373733 Rev:AB
60_crop_2.jpg	Invoice No.YMPI-080
23_crop_9.jpg	Invoice to
70_crop_0.jpg	Invoice
71_crop_0.jpg	Invoice No.
15_crop_19.jpg	45 days account to date of invoice
8_crop_20.jpg	Invoice Ref:
78_crop_2.jpg	Inv No.: 90782323
76_crop_52.jpg	103373559 Rev:AB
28_crop_3.jpg	Invoice No.
28_crop_52.jpg	Total Invoice Value:
76_crop_24.jpg	103363269 - Rev:AC
60_crop_3.jpg	Invoiceof:F
23_crop_49.jpg	Invoice amount
57_crop_37.jpg	1.Term of Delivery:
33_crop_6.jpg	Invoice No.
67_crop_0.jpg	Commercial Invoice
52_crop_27.jpg	Live Greenlipped Mussel (Perna Canaliculus) /KG
67_crop_48.jpg	Receiver
53_crop_11.jpg	Invoice No. :
15_crop_2.jpg	Invoice
16_crop_20.jpg	invoice
8_crop_3.jpg	Commercial Invoice 179888
14_crop_28.jpg	45 days account to date of invoice
13_crop_11.jpg	Invoice No
8_crop_21.jpg	Invoice Date:
52_crop_0.jpg	Invoice Date
27_crop_23.jpg	Unit value
16_crop_6.jpg	Economic Technological DevelopmentArea
12_crop_5.jpg	Place of Delivery
19_crop_57.jpg	DATE OFLOADING: Montevideo, 14.03.2022
14_crop_5.jpg	Invoice
28_crop_6.jpg	Buvers Reference.
23_crop_17.jpg	Term of delivery
82_crop_2.jpg	To: (Receiver)
8_crop_4.jpg	Invoice To:
8_crop_49.jpg	Approved
65_crop_4.jpg	 Invoice No
55_crop_4.jpg	3.No.of Invoice
5_crop_12.jpg	Inv.Date
27_crop_10.jpg	Moskovskaya street, 70
27_crop_18.jpg	Total value
56_crop_2.jpg	Invoice No.
23_crop_37.jpg	Delivery notification: 101133 P.0.: SID 134A
8_crop_59.jpg	Advance Payment:
27_crop_9.jpg	Emelyanovskiy district, Drokino village,
19_crop_1.jpg	Commercial Invoice
23_crop_16.jpg	Delivery date
12_crop_0.jpg	CommercialInvoice
29_crop_2.jpg	Description of Goods and/or Services
49_crop_12.jpg	livery Conditions : CIF
57_crop_0.jpg	Commercial Invoice
32_crop_3.jpg	Invoice No:
61_crop_1.jpg	Invoice
67_crop_2.jpg	Invoice No
19_crop_59.jpg	SAPDATA: Invoice 300028813-Customer61776-Sale 152117
71_crop_4.jpg	Invoice Date:
2_crop_26.jpg	DeliveryNote2022/03/0000172-Date24/03/2022-YourOrderCN1609
5_crop_9.jpg	Inv.NO.
66_crop_9.jpg	Invoice No:
76_crop_44.jpg	103373442- Rev:AC
28_crop_54.jpg	Pavment Terms:
16_crop_14.jpg	Bremerhaven
18_crop_5.jpg	40 Eglinton Ave East, Suite 710 Toronto, Ontario Canada
24_crop_21.jpg	AMOUNT(USD)
43_crop_25.jpg	(INCOTERMS 2020)
79_crop_11.jpg	(CIF/USD/PC )
81_crop_20.jpg	(USD)
11_crop_37.jpg	(Gross kg)
11_crop_40.jpg	(Amount)
21_crop_22.jpg	(EUR)
34_crop_19.jpg	Unit Price(USD/PCS)
6_crop_49.jpg	(CARTONOF
57_crop_15.jpg	(OsrHSA)
65_crop_18.jpg	( USD/kg)
34_crop_21.jpg	Amount(USD)
22_crop_1.jpg	Unit7602B-76(
6_crop_41.jpg	(kg)
57_crop_11.jpg	(USD)
82_crop_20.jpg	(CNY)
27_crop_2.jpg	Shipper (complete name and address):
32_crop_27.jpg	(CBM)
67_crop_21.jpg	Price (USD)
57_crop_29.jpg	(Reagent Grade)
10_crop_26.jpg	UNITPRICE(USD)
11_crop_23.jpg	(Product description)
3_crop_91.jpg	INVOICE TOTAL (State Currency)
8_crop_74.jpg	Beneficiary:GPSFood Group (UK)Ltd
60_crop_20.jpg	(pcs.)
4_crop_26.jpg	1(ONE)REEFER CONTAINER:EMCU554030-7
11_crop_20.jpg	(Date of Shipment)
55_crop_34.jpg	SAYEURTWOTHOUSAND THREEHUNDRED(E2300.00)ONLY.
36_crop_13.jpg	(MT)
36_crop_12.jpg	(USD)
79_crop_10.jpg	(PCS)
49_crop_8.jpg	3) Buyer or Notify Party(if other than Consignee)
11_crop_39.jpg	(Price/Kg)
21_crop_23.jpg	(EUR)
55_crop_23.jpg	(UNIT)
11_crop_10.jpg	FECHA (Date)
57_crop_20.jpg	(Cell culture Grade)
10_crop_27.jpg	AMOUNT(USD)
81_crop_19.jpg	(USD)
27_crop_3.jpg	Consigner (complete name and address):
11_crop_27.jpg	(Mark)
5_crop_1.jpg	IMI CORNELIUS(UK)LTI
11_crop_29.jpg	DESCRIPCION (Description of Goods)
78_crop_20.jpg	(nm)
57_crop_10.jpg	(USD)
7_crop_21.jpg	(USD)
2_crop_40.jpg	08500VIC(Barcelona)
11_crop_36.jpg	(Net kg)
21_crop_5.jpg	Buyer(If other than consignee)
32_crop_32.jpg	(kgs)
32_crop_34.jpg	(kgs)
11_crop_38.jpg	(Products)
24_crop_20.jpg	UNITPRICE(USD)
8_crop_0.jpg	GPSFoodGroup(UK)Ltd
72_crop_27.jpg	(USD)
36_crop_11.jpg	(USD/MT)
82_crop_3.jpg	From: (Shipper)
27_crop_5.jpg	Buyer (complete name and address):
60_crop_21.jpg	(kgs.)
57_crop_27.jpg	(OsrHSA)
65_crop_30.jpg	(TOTAL)
82_crop_30.jpg	Total Declared Value:(CNY)
55_crop_22.jpg	Price (EUR)
79_crop_12.jpg	(U.S.DOLLARS)
1_crop_6.jpg	PEOPLESREPUBLICOFCHINA(USCI:91120116093722693P)
11_crop_35.jpg	(Units)
1_crop_1.jpg	SDSA(HONGKONG)LIMITED
11_crop_16.jpg	COMPRADOR (Purchaser)
55_crop_19.jpg	14.Amount (EUR)
82_crop_21.jpg	(CNY)
57_crop_9.jpg	(G)
64_crop_13.jpg	PRICE(USD)
7_crop_20.jpg	(USD)
50_crop_8.jpg	(FOB
50_crop_10.jpg	 AMOUNT(USD)
47_crop_24.jpg	(INCOTERMS 2020)
49_crop_35.jpg	45. kea
15_crop_22.jpg	packing
16_crop_24.jpg	packing
49_crop_66.jpg	49,014.630 kea
49_crop_7.jpg	11) Remarks:
49_crop_44.jpg	7,200.900 kea
67_crop_55.jpg	Bank Information
27_crop_15.jpg	 packaging
52_crop_9.jpg	Auckland 1142,
3_crop_87.jpg	Total No of Packages:
52_crop_51.jpg	Bank: ASB Bank Limited
15_crop_24.jpg	Cost ofpacking f.programm supply
49_crop_38.jpg	3,105.000 kea
49_crop_41.jpg	28.35 kea
45_crop_14.jpg	Marks
8_crop_70.jpg	Bank:HSBC BANK PLC London,
66_crop_47.jpg	Marks
21_crop_21.jpg	Marks
13_crop_16.jpg	Marks
14_crop_35.jpg	packing
49_crop_51.jpg	31,930.200 kea
16_crop_26.jpg	Cost of packing f.programm supply
3_crop_102.jpg	Bank Name:
58_crop_31.jpg	Marks
57_crop_7.jpg	Packing
22_crop_37.jpg	EUR Bank account no.:012-875-9-300560-3
49_crop_58.jpg	6,778.530 kea
6_crop_37.jpg	Price /kg
9_crop_96.jpg	Total No of Packages:
34_crop_10.jpg	Marks
57_crop_47.jpg	Bank Information
10_crop_73.jpg	Hong Kong and Shanghai Banking Corp Ltd
32_crop_29.jpg	Packages
9_crop_111.jpg	Bank Name:
37_crop_54.jpg	Intake Pipe
13_crop_31.jpg	slender stick of incense
56_crop_31.jpg	Blanket
13_crop_5.jpg	Paking
6_crop_36.jpg	Packaging
23_crop_2.jpg	Bank: ABN AMRO N.V.
16_crop_25.jpg	Verpackung Programmliefg.
75_crop_29.jpg	Marks
49_crop_55.jpg	15.03 kea
49_crop_49.jpg	19.71 kea
37_crop_23.jpg	Marks
15_crop_23.jpg	Verpackung Programmliefg.
69_crop_47.jpg	Marks
8_crop_10.jpg	Haifeng Logistics Park, No 601 Luoyang Road
49_crop_72.jpg	13) Shipping Marks
72_crop_31.jpg	Check One
59_crop_38.jpg	Marks
14_crop_37.jpg	Cost of packingf.programm supply
68_crop_57.jpg	Marks
21_crop_17.jpg	Package
54_crop_31.jpg	Marks
41_crop_4.jpg	INVOICE NC : 22FC11L01W
44_crop_50.jpg	Gross Weight
57_crop_38.jpg	 FOB. Wuhan
32_crop_10.jpg	2022W-011B/023B
13_crop_17.jpg	WEIGHT
50_crop_26.jpg	SAY: U.S. DOLLAR TWENTY TWO THOUSAND EIGHT HUNDRED AND FOURTY SEVEN POINT
52_crop_7.jpg	Victoria St. West
64_crop_11.jpg	N.WIKG
77_crop_63.jpg	NWW18011
65_crop_40.jpg	TOTAL VALUES DOLLARS ONE THOUSAND TWO HUNDRED ONLY.
57_crop_50.jpg	SWIFT C
28_crop_58.jpg	Total Gross Wgt:
32_crop_44.jpg	GAL MEMORY FOAM PILLOW
10_crop_24.jpg	GROSS WEIGHT
60_crop_6.jpg	AWB NO :
20_crop_26.jpg	CARTONS:956TOTALNETWEIGHT:26.023
41_crop_39.jpg	100%POLYESTER LADY WOVEN SKIRT
9_crop_113.jpg	SWIFT:
24_crop_19.jpg	NETWEIGHT
24_crop_18.jpg	GROSS WEIGHT
13_crop_43.jpg	Wooden furniture
48_crop_22.jpg	EDGE SEWING MACHINE
76_crop_66.jpg	WEAR SLEEVE, 2-1/8.
67_crop_24.jpg	AH-C52-IAW
1_crop_4.jpg	3-47.THE5TH WAREHOUSEHAIFENG LOGISTICS PARK
6_crop_5.jpg	3-47.THE5THWAREHOUSE,
30_crop_31.jpg	GROSS WEIGH: 1188.88KGS
37_crop_18.jpg	N.Weight
77_crop_72.jpg	NWW18011
5_crop_30.jpg	G.Wiliams
17_crop_12.jpg	FRT FORWARDER
3_crop_104.jpg	SWIFT:
51_crop_7.jpg	PORT OF DISCHARGE: NEW YORK. US
78_crop_50.jpg	AWB:
76_crop_41.jpg	 SLEEVE, INNER, 2-1/8 HIGH FLOW
50_crop_4.jpg	TO :NEW YORK,NY
47_crop_25.jpg	POLYESTER YARN DTY 150D/144F SD RW
41_crop_7.jpg	: 22FC11L01W
32_crop_56.jpg	PILLOW
28_crop_18.jpg	Net Wgt.
77_crop_33.jpg	NWW18011
28_crop_28.jpg	SKIM MILK POWDER MEDIUM HEAT UHT
10_crop_25.jpg	NETWEIGHT
67_crop_42.jpg	MTB-09WD
67_crop_31.jpg	Wireless Infrared
77_crop_24.jpg	NWW18011
8_crop_40.jpg	Net Weight
30_crop_30.jpg	NET WEIGHT:1108KGS
77_crop_82.jpg	NWWN2822
25_crop_6.jpg	 SWIFT code: LEVBRU55
52_crop_46.jpg	Victoria StreetWest
77_crop_43.jpg	NWW18011
43_crop_26.jpg	POLYESTERYARNDTY100D/96FSDRW
9_crop_63.jpg	IW-66-114
76_crop_19.jpg	SLEEVE, INNER, 2-3/8 HIGH FLOW
31_crop_84.jpg	THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS
3_crop_17.jpg	3-47,THE 5TH WAREHOUSE,HAIFENG
64_crop_44.jpg	GROSSWEIGHT
8_crop_9.jpg	3-47the5th Warehouse
82_crop_1.jpg	HAWB:SF1150187741127
14_crop_18.jpg	Warenempfanger / Consignee
22_crop_21.jpg	NWKGS
20_crop_28.jpg	CONTAINERNUMBER:MSWU007462-7
6_crop_17.jpg	3-47,THE5THWAREHOUSE,
10_crop_84.jpg	SWIFT/BIC
32_crop_36.jpg	GAL MEMORY FOAM PILLOW
34_crop_22.jpg	AS-6P30-285W SOLAR MODULES
28_crop_53.jpg	Total Net Wgt:
5_crop_19.jpg	Net Weight
76_crop_10.jpg	WEAR SLEEVE, CARBIDE,2-1/8,
67_crop_23.jpg	Wireless Infrared
77_crop_52.jpg	NWW18011
44_crop_51.jpg	Net Weight
76_crop_47.jpg	 SLEEVE, WEAR, 2-1/8 HIGH FLOW
35_crop_3.jpg	AWB No.
67_crop_33.jpg	MTB-09W
31_crop_39.jpg	THIS SHIPMENT CONTAINS NO SOLID WOOD PACKING MATERIALS
72_crop_26.jpg	WEIGHT
76_crop_29.jpg	SLEEVE, WEAR, 2-3/8 HIGH FLOW
27_crop_19.jpg	Weight
14_crop_2.jpg	VOLKSWAGENAG
49_crop_5.jpg	2) Consi nee / Ship to
49_crop_13.jpg	4) Port of Loading
49_crop_24.jpg	16) Unit Price
49_crop_17.jpg	6) Carrier
72_crop_30.jpg	Yang Town
47_crop_16.jpg	TERMS OF PAYMENT:
31_crop_52.jpg	LEATHER UPHOLSTERY FURNITURE
7_crop_23.jpg	PYR132021
50_crop_27.jpg	EIGHT THREE ONLY.
30_crop_13.jpg	TERMS OF PAYMENT
33_crop_5.jpg	ZHY2022MXG-1
51_crop_1.jpg	FROM: Y
41_crop_53.jpg	STYLE NO. BU12115
66_crop_8.jpg	KYNE3692
31_crop_7.jpg	LEATHER UPHOLSTERY FURNITURE
10_crop_68.jpg	BENIFICARY
26_crop_13.jpg	751CNY
4_crop_15.jpg	ANTHEAY
6_crop_9.jpg	NO.601LUOYANG ROAD,
31_crop_58.jpg	BY SEA
10_crop_79.jpg	PREPAYMENT
3_crop_46.jpg	SELLING PRICE TO BUYER
40_crop_21.jpg	BY AIR
65_crop_0.jpg	SY-BH20220426
31_crop_13.jpg	BY SEA
41_crop_43.jpg	STYLE NO. BK27955
43_crop_17.jpg	TERMS OF PAYMENT:
64_crop_24.jpg	ORNATESPINYLOBSTER
47_crop_5.jpg	P/I.NO.: P220421HY1918
24_crop_71.jpg	PREPAYMENT
26_crop_17.jpg	154781,1CNY
9_crop_49.jpg	SELLING PRICE TO BUYER
80_crop_18.jpg	PURPOSE ONLY
55_crop_25.jpg	BYD
67_crop_56.jpg	BUYER SIGNATURE:
25_crop_19.jpg	CNY
33_crop_37.jpg	POINT FOUR ONLY
81_crop_23.jpg	SYE
19_crop_73.jpg	COUNTRY
35_crop_10.jpg	PAYMENT:
41_crop_48.jpg	STYLE NO. BU22255
22_crop_9.jpg	PAYMENTS
11_crop_26.jpg	Marca: BPU MEATURUGUAY
13_crop_12.jpg	22-APR-HY09
78_crop_43.jpg	2.PAYEE BANK:
34_crop_11.jpg	BUYER:
13_crop_9.jpg	22-APR-HY09
54_crop_26.jpg	 NANOCRYSTALLINE CORES
4_crop_13.jpg	MONTEVIDEO,URUGUAY
4_crop_39.jpg	LESS ADVANCEPAYMENT
20_crop_30.jpg	ORIGIN:MONTEVIDEO-URUGUAY
51_crop_13.jpg	FOB YANTAI
24_crop_63.jpg	BENIFICARY
48_crop_13.jpg	NOTIFY PARTY :
33_crop_36.jpg	TOTAL AMOUNT: SAY U.S DOLLARS FOURTY THREE THOUSAND SEVEN HUNDRED AND THIRTY
51_crop_27.jpg	SAYING ELEVEN THOUSAND SEVEN HUNDRED AND TEN DOLLARS AND EIG
65_crop_9.jpg	BUYER
62_crop_4.jpg	THE BUYER: M
11_crop_5.jpg	BREEDERSAND PACKERS URUGUAY S.A.
79_crop_9.jpg	COMMODITY NAME
47_crop_4.jpg	HY1918-22-1
6_crop_19.jpg	NO.601LUOYANGROAD,
11_crop_24.jpg	EDIBLE BEEF BY-PRODUCTS
23_crop_18.jpg	38DAYS
43_crop_5.jpg	P/I.NO.:P220420HY1896
64_crop_6.jpg	DATE: MAY 01,2022
26_crop_14.jpg	154 781,1 CNY
34_crop_13.jpg	NOTIFY:
17_crop_3.jpg	90 DAYS
17_crop_34.jpg	THANK YOU FOR YOUR ORDER
70_crop_19.jpg	SAY NINE CARTONS ONLY
22_crop_13.jpg	CNY
48_crop_28.jpg	SAY TOTAL:
41_crop_38.jpg	STYLE NO. BV12025
60_crop_9.jpg	MAY 1.2022
55_crop_24.jpg	SparepartsforBYDautopassengers cars
28_crop_0.jpg	BURRA FOODSPTYLTD
82_crop_18.jpg	COUNTRY
35_crop_8.jpg	BUYER:
30_crop_14.jpg	VLADIVOSTOK RUSSIA BY SEA
65_crop_3.jpg	ISY-IN20220426
7_crop_1.jpg	PINYUAN FOOD DISTRIBUTION CO.,LTD
43_crop_4.jpg	HY1896-22-1
21_crop_12.jpg	BY SEA
6_crop_1.jpg	DELIVERYADDRESS
78_crop_42.jpg	1.PAYEE NAME:
50_crop_7.jpg	COMMODITY
20_crop_29.jpg	TRANSPORT: BY SEA
50_crop_12.jpg	750ML EMPTY GLASS
26_crop_0.jpg	KOMY/SENT TO
72_crop_23.jpg	CURRENCY
3_crop_18.jpg	LOGISTICSPARK,NO.601LUOYANG
46_crop_17.jpg	KIDS SHOES
6_crop_18.jpg	HAIFENGLOGISTICS PARK,
11_crop_31.jpg	Kg Netos
37_crop_41.jpg	105.80KGS
19_crop_64.jpg	BANK
9_crop_52.jpg	KG
25_crop_4.jpg	 NOVOSIBIRSK, 630102, RUSSIAN FEDERATION
10_crop_31.jpg	Kg
6_crop_7.jpg	HAIFENG LOGISTICS PARK,
63_crop_4.jpg	SHIP TO:GOLDLINK FIBER INTERNATIONAL CO.LTD
64_crop_45.jpg	1,188.0KGS
72_crop_29.jpg	PKGS
51_crop_5.jpg	TO: ESTAL PACKAGING, S.A
47_crop_28.jpg	23430KGS
33_crop_22.jpg	SHIPPING MARK
63_crop_23.jpg	SHIPPING MARK:
6_crop_42.jpg	24510,00Kg
24_crop_74.jpg	HSBCHKHHHKH
7_crop_25.jpg	10KG
49_crop_42.jpg	S1232-EKHN
4_crop_34.jpg	Net Kgs
3_crop_51.jpg	USD/KG
37_crop_45.jpg	163.52KGS
10_crop_0.jpg	Deltatrade International Hong Kong Ltd.
20_crop_20.jpg	KG
19_crop_63.jpg	BANK INFORMATION:
6_crop_48.jpg	26200,00Kg
10_crop_19.jpg	MAERSKLAGUNA211E
22_crop_19.jpg	PRICE/KG
35_crop_25.jpg	MARK
43_crop_27.jpg	72333KGS
83_crop_22.jpg	REMARKS:
9_crop_53.jpg	USD/KG
23_crop_39.jpg	KG
44_crop_28.jpg	SHIPPING MARKS
24_crop_22.jpg	Kg
8_crop_77.jpg	IBAN:GB06HBUK40127673320272BIC:HBUKGB4B
53_crop_9.jpg	KT202204281417
39_crop_8.jpg	ONESIKKS
6_crop_51.jpg	10 KG)
19_crop_20.jpg	231140300-TENDON TENDINOSA-382 Cartons-Kgs.Gross 9856
46_crop_21.jpg	PACKED IN 698 CARTONS
19_crop_75.jpg	: UNITED KINGDOM
37_crop_35.jpg	121.00KGS
37_crop_81.jpg	2061L68KGS
10_crop_42.jpg	CHUCK
82_crop_36.jpg	REMARKS:
19_crop_23.jpg	231240300-TENDON TENDINOSA-178 Cartons-Kgs.Gross 4593
40_crop_5.jpg	DR2022-IKKS-3
24_crop_45.jpg	-NECK
14_crop_27.jpg	TCKU7713010
19_crop_37.jpg	358040301-TENDONTENDINOSA M-121Cartons-Kgs.Gross 3124
10_crop_47.jpg	-CHUCKRIBS
3_crop_50.jpg	KG
15_crop_15.jpg	MARSEILLE MAERSK
24_crop_36.jpg	CHUCKRIBS
37_crop_58.jpg	28.20 KGS
20_crop_16.jpg	KG
41_crop_3.jpg	: ONESIKKS
19_crop_41.jpg	231340300-TENDON TENDINOSA-167 Cartons-Kgs.Gross 4165
11_crop_34.jpg	Precio/Kg
19_crop_45.jpg	358040301-TENDON TENDINOSAM-57 Cartons-Kgs.Gross 1436
37_crop_74.jpg	90.70KGS
37_crop_52.jpg	254.90/KGS
65_crop_19.jpg	MARK
24_crop_26.jpg	-BRISKET
10_crop_85.jpg	HSBCHKHHHKH
34_crop_4.jpg	ASUSHK-MND-2022-011
37_crop_90.jpg	4167.92KGS
24_crop_23.jpg	Kg
24_crop_31.jpg	-CHUCK
11_crop_7.jpg	Ruta 14 Km.170,500
50_crop_6.jpg	MARK
19_crop_31.jpg	358040301-TENDON TENDINOSA M-76 Cartons-Kgs.Gross 1943
79_crop_1.jpg	NO.: UKO220420-BRUFE-INSERTS
19_crop_28.jpg	358040301-TENDON TENDINOSA M-69 Cartons-Kgs.Gross 1778
30_crop_25.jpg	USD0.6/KG
4_crop_33.jpg	Gross Kgs
39_crop_6.jpg	22KD018
37_crop_71.jpg	91.13 KGS
14_crop_31.jpg	Konditionsart/ Condition type
10_crop_69.jpg	Deltatrade International Hong Kong Ltd.
23_crop_22.jpg	: THALASSA NIKI
16_crop_13.jpg	MARSEILLEMAERSK
51_crop_8.jpg	SHIPPING MARK
8_crop_52.jpg	Total Kg:
11_crop_33.jpg	Kg Brutos
11_crop_25.jpg	MAERSKLAGUNA
47_crop_33.jpg	23430KGS
30_crop_24.jpg	1108KGS
30_crop_18.jpg	MARKS AND NUMBERS
43_crop_34.jpg	72333KGS
10_crop_33.jpg	-BRISKET
79_crop_5.jpg	 SHIPPING MARKS
37_crop_62.jpg	486.99KGS
14_crop_20.jpg	MARSEILLE MAERSK
52_crop_29.jpg	7,040.00 KG
3_crop_37.jpg	Currency of Sale
26_crop_8.jpg	Country
78_crop_47.jpg	Net 30 days
37_crop_11.jpg	Shipped by SEA
54_crop_18.jpg	Quantity
2_crop_4.jpg	Food Safety
23_crop_50.jpg	Currency
2_crop_55.jpg	Payment Terms
82_crop_5.jpg	Company:
83_crop_5.jpg	Company:
11_crop_9.jpg	Durazno, Uruguay
9_crop_15.jpg	Benneydale 3987
13_crop_4.jpg	Country Of Origin
3_crop_11.jpg	Benneydale 3987
8_crop_68.jpg	Terms/Method of Payment:
27_crop_13.jpg	Type of
82_crop_4.jpg	Company:
9_crop_25.jpg	Payment Terms
3_crop_22.jpg	Buyer
63_crop_25.jpg	Malaysia
66_crop_18.jpg	Buyers:
27_crop_12.jpg	Currency:
3_crop_97.jpg	20-May
19_crop_0.jpg	 Payment
71_crop_5.jpg	Buyer:
65_crop_10.jpg	Terms of Payment T/T IN ADVANCE
23_crop_15.jpg	Term of payment Page
9_crop_121.jpg	Name and Business Designation of Signatory
34_crop_15.jpg	Terms of Payment:
5_crop_28.jpg	 Name of signatory
72_crop_5.jpg	Amy
19_crop_14.jpg	Currency
9_crop_40.jpg	Currency of Sale
8_crop_73.jpg	Payment Due Date: 15/04/2022
45_crop_25.jpg	Country of Origin:China
3_crop_89.jpg	Documentary Credit No.
57_crop_45.jpg	5.Term of Payment:
8_crop_55.jpg	VAT Summary
13_crop_13.jpg	Term of payment
9_crop_22.jpg	Country of Destination
56_crop_21.jpg	 Issued By
9_crop_27.jpg	Pre-Carriage By
26_crop_10.jpg	Currency
3_crop_23.jpg	Country of Origin
8_crop_80.jpg	Name of Authorised Signatory:
55_crop_11.jpg	7.Payment Terms
26_crop_9.jpg	 Currency
9_crop_21.jpg	Country of Origin
78_crop_48.jpg	Country of Origin:
32_crop_17.jpg	Vessel Name/Voyage:
53_crop_10.jpg	Buyers:
8_crop_12.jpg	Luoyang Road,
3_crop_26.jpg	Payment Terms
6_crop_33.jpg	Payment date:06/04/2022
49_crop_21.jpg	By AIR
41_crop_13.jpg	Issused By
9_crop_98.jpg	Documentary Credit No.
3_crop_28.jpg	Pre-Carriage By
35_crop_15.jpg	Country of origin: China
71_crop_2.jpg	Country of Origin: China
60_crop_30.jpg	Country of Origin:The Philippines
67_crop_12.jpg	Payment term
65_crop_34.jpg	 Usage: Used for health careproducts.
57_crop_39.jpg	2. Date of Shipment:
55_crop_7.jpg	6.Freight term
15_crop_0.jpg	Rechnung
78_crop_35.jpg	Freight:
8_crop_14.jpg	China
81_crop_8.jpg	Ship to:
23_crop_29.jpg	Health Cert
49_crop_34.jpg	Light Emitting Diode
23_crop_12.jpg	China
52_crop_15.jpg	Room 1971, 19th floor, Section A,
8_crop_35.jpg	Shipped on Board:
15_crop_27.jpg	Freight
9_crop_23.jpg	China
8_crop_34.jpg	Port of Discharge:
60_crop_7.jpg	Shipped per:
9_crop_35.jpg	Port of Discharge
28_crop_15.jpg	Port of Discharge:
5_crop_8.jpg	Continuation Sheet for:
14_crop_12.jpg	Date of shipment
32_crop_18.jpg	Ship Date.
22_crop_36.jpg	Others
78_crop_49.jpg	P.R.China
31_crop_55.jpg	Shipped from
3_crop_24.jpg	China
16_crop_4.jpg	Dateof shipment
15_crop_25.jpg	Fracht
18_crop_31.jpg	Port of discharge
14_crop_38.jpg	Fracht
52_crop_19.jpg	Luohu District,
33_crop_1.jpg	April 28th.2022
18_crop_7.jpg	Phon
9_crop_14.jpg	Sheet/of
8_crop_53.jpg	Total Cost, Insurance and Freight.
73_crop_2.jpg	Touch of Modern
21_crop_16.jpg	Shipping
3_crop_34.jpg	Port of Discharge
21_crop_9.jpg	Freight:
9_crop_99.jpg	Intended Shipment Month
55_crop_13.jpg	9.Portofdischarge
4_crop_11.jpg	MARCH17th.,2022
5_crop_31.jpg	Sheffield 07.04.09
14_crop_40.jpg	Freight
8_crop_19.jpg	CIF Cost, Insurance and Freight
18_crop_25.jpg	Other Information
16_crop_18.jpg	Rechnung
8_crop_16.jpg	China
65_crop_36.jpg	The producer is same as manufacturer
57_crop_31.jpg	Made in China
3_crop_10.jpg	Sheet/or
60_crop_24.jpg	Fresh Chilled Leopard Coral Grouper
25_crop_3.jpg	China
3_crop_90.jpg	Intended Shipment Month
14_crop_0.jpg	Rechnung
70_crop_11.jpg	full ceramic header
8_crop_18.jpg	Shipping Terms:
9_crop_130.jpg	Authorised
15_crop_7.jpg	Dateof shipment
31_crop_10.jpg	Shipped from
33_crop_19.jpg	Shanghai, China
70_crop_3.jpg	Shipper:
33_crop_13.jpg	Shipped per
65_crop_35.jpg	Place of Origin: China
52_crop_21.jpg	China 518020
40_crop_28.jpg	Descriptions of goods
2_crop_38.jpg	Pof.Ind.LesCasassesC/Cantonigros,10-12
36_crop_7.jpg	Description of Goods
31_crop_51.jpg	INVOICE of
57_crop_6.jpg	Commodities & Specifications
16_crop_23.jpg	Price of Material
34_crop_18.jpg	Description of Goods
78_crop_15.jpg	Description / Specification
32_crop_14.jpg	Port of Loading: SHANGHAI.CHINA
9_crop_122.jpg	Reference:
59_crop_12.jpg	fuqua st
39_crop_42.jpg	1of 1
13_crop_25.jpg	ceramic crafts
15_crop_31.jpg	Die Lieferungen erfolgen
6_crop_22.jpg	Ref:22120
57_crop_49.jpg	Name of I
14_crop_3.jpg	Date of statement
57_crop_48.jpg	Name of C
57_crop_35.jpg	Manufacture
3_crop_5.jpg	Date of Issue
8_crop_32.jpg	Bill of Lading No:
3_crop_14.jpg	1of1
3_crop_106.jpg	Account Of:
55_crop_20.jpg	11.Description of Goods
15_crop_21.jpg	Price of Material
31_crop_6.jpg	INVOICE of
73_crop_18.jpg	Description of Goods
52_crop_14.jpg	Reference
26_crop_11.jpg	oforigin
3_crop_110.jpg	Reference:
8_crop_29.jpg	Port of Loading:
57_crop_41.jpg	3. Port of.Loading:.
26_crop_5.jpg	Full description of goods
56_crop_20.jpg	Letter of Credit No.
5_crop_29.jpg	Place and date of Isue
16_crop_1.jpg	Date of statement
9_crop_18.jpg	1of1
27_crop_16.jpg	Units of
9_crop_7.jpg	Date of Issue
6_crop_39.jpg	Description of goods
3_crop_31.jpg	Port of Loading
37_crop_22.jpg	Description and specification
9_crop_118.jpg	Account Of:
28_crop_14.jpg	Port of Loading:
37_crop_93.jpg	Manufacturer
60_crop_17.jpg	Description of Goods
9_crop_31.jpg	Port of Loading
9_crop_127.jpg	Place and Date of Issue
6_crop_38.jpg	Ref
27_crop_17.jpg	Description of
82_crop_33.jpg	Terms of Trade:
57_crop_43.jpg	4. Port of Destination:
65_crop_17.jpg	Product Information
35_crop_11.jpg	T/T
76_crop_57.jpg	WEAR SLEEVE, CARBIDE,2-1/8,
75_crop_8.jpg	2022/4/29
37_crop_26.jpg	N/M
32_crop_19.jpg	4/22/2022
31_crop_5.jpg	2022/4/30
66_crop_4.jpg	2022/4/29
36_crop_5.jpg	S/C no. :
4_crop_3.jpg	Messrs/Messieurs
4_crop_10.jpg	Date/Date:
41_crop_6.jpg	S/C NO.
43_crop_30.jpg	N/M
43_crop_19.jpg	P/O NO.:
57_crop_51.jpg	USD A/C:
58_crop_26.jpg	N/M
9_crop_16.jpg	E-MAIL26/01/22
14_crop_11.jpg	Original /Origin
47_crop_26.jpg	N/M
11_crop_13.jpg	19/03/2022
30_crop_11.jpg	I./C NO.
40_crop_35.jpg	USD9.20/PCS
47_crop_18.jpg	P/O NO.:
42_crop_14.jpg	N/M
33_crop_27.jpg	N/M
31_crop_50.jpg	2022/4/30
13_crop_14.jpg	T/T
51_crop_14.jpg	N/M
4_crop_14.jpg	Par s/s Pers/s:
34_crop_9.jpg	2022/4/28
68_crop_28.jpg	N/M
39_crop_9.jpg	L/C NO.
32_crop_9.jpg	S/No:
41_crop_32.jpg	N/M
81_crop_5.jpg	2022/04/28
42_crop_18.jpg	N/M
10_crop_23.jpg	25/03/2022
58_crop_7.jpg	2022/4/28
10_crop_10.jpg	CONTRACT/LC
38_crop_1.jpg	DATE:2022/04/23
45_crop_2.jpg	2022/4/25
3_crop_12.jpg	E-MAIL17/01/22
2_crop_14.jpg	24/03/2022
13_crop_22.jpg	N/M
62_crop_2.jpg	NO:49BMO/84889
40_crop_32.jpg	N/M
68_crop_7.jpg	2022/4/28
47_crop_34.jpg	/USD
72_crop_4.jpg	2022/4/27
29_crop_12.jpg	USD 1.27 / LBS
63_crop_8.jpg	2022/4/29
31_crop_41.jpg	page 1/3
57_crop_46.jpg	T/T
50_crop_21.jpg	N/A
57_crop_22.jpg	30/g
65_crop_1.jpg	S/C NO. :
18_crop_4.jpg	3/6/2022
2_crop_3.jpg	10.08166/B
30_crop_9.jpg	S/C NO.
36_crop_4.jpg	24/Mar/22
61_crop_23.jpg	闪速存储器/4GB
72_crop_33.jpg	2022/4/27
55_crop_12.jpg	T/T
2_crop_13.jpg	1/1
69_crop_9.jpg	2022/4/29
11_crop_21.jpg	19/03/2022
10_crop_3.jpg	25/03/2022
10_crop_82.jpg	03/03/2022
70_crop_13.jpg	USD6.33/pc
59_crop_11.jpg	2022/4/28
46_crop_15.jpg	N/M
30_crop_15.jpg	T/T
8_crop_36.jpg	15/03/2022
65_crop_31.jpg	N/M
63_crop_13.jpg	P/O
41_crop_10.jpg	: 2022/4/12
41_crop_12.jpg	L/C NO
42_crop_3.jpg	DATE: 28/Apr/22
39_crop_12.jpg	2022/4/14
43_crop_18.jpg	T/T;T/T
4_crop_16.jpg	A destination / To:
30_crop_22.jpg	N/M
6_crop_10.jpg	+33178120453/4
49_crop_28.jpg	C/T
5_crop_13.jpg	2021/4/1
11_crop_67.jpg	28/06/2023
56_crop_10.jpg	S/C No.
63_crop_0.jpg	Address:3/
78_crop_19.jpg	SO / PO
2_crop_62.jpg	09/05/2022
45_crop_24.jpg	N/M
63_crop_27.jpg	C/NO.:1-3
49_crop_62.jpg	C/T NO : 1-4
35_crop_30.jpg	N/M
61_crop_7.jpg	2022/4/28
40_crop_16.jpg	L/C No.
31_crop_86.jpg	page 1/3
8_crop_22.jpg	01/03/2022
57_crop_17.jpg	30/g
10_crop_6.jpg	25/03/2022
2_crop_17.jpg	VAT NUMBER
41_crop_1.jpg	INVOICE
35_crop_7.jpg	INVOICE NO. 202204227
24_crop_2.jpg	REFERENCED COMMERCIALINVOICE
11_crop_12.jpg	L.V.
10_crop_4.jpg	REFERENCEDCOMMERCIALINVOICE
60_crop_1.jpg	INVOICE
18_crop_0.jpg	INVOICE
10_crop_18.jpg	VESSEL
42_crop_0.jpg	INVOICE
72_crop_24.jpg	TOTAL VALUE
37_crop_1.jpg	INVOICE
22_crop_2.jpg	COMMERCIALINVOICE
17_crop_0.jpg	INVOICE
9_crop_0.jpg	PRODOC Form INV-C
28_crop_22.jpg	Value
49_crop_0.jpg	Commercial INVOICE
76_crop_1.jpg	INVOICE
15_crop_12.jpg	09976V
23_crop_5.jpg	INVOICE
17_crop_10.jpg	SHIPPED VIA
39_crop_10.jpg	INVOICE
56_crop_6.jpg	OMMERCIAL INVOICE
13_crop_0.jpg	INVOICE
31_crop_46.jpg	INVOICE
22_crop_4.jpg	INVOICE NO.:44972.2
55_crop_0.jpg	COMMERCIALINVOICE
49_crop_63.jpg	MADE IN Viet Nam
64_crop_31.jpg	LIVE GROUPER
9_crop_20.jpg	COMMERCIALINVOICE
53_crop_1.jpg	INVOICE
70_crop_14.jpg	GV-000144-1B
2_crop_9.jpg	INVOICE
73_crop_5.jpg	INVOICE NO:
2_crop_10.jpg	INVOICE
5_crop_5.jpg	V.A.T. No:391 051372 Regislered in England No:440427
54_crop_1.jpg	INVOICE
30_crop_3.jpg	COMMERCIAL INVOICE
5_crop_4.jpg	COMMERCIAL INVOICE
23_crop_1.jpg	Trade Reg.no 24178158 VAT Reg.no NL007784284B01
51_crop_2.jpg	INVOICE NO.: 22042401
8_crop_56.jpg	VAT:
79_crop_0.jpg	INVOICE
47_crop_1.jpg	COMMERCIAL INVOICE
82_crop_0.jpg	INVOICE
31_crop_2.jpg	INVOICE NO:
75_crop_2.jpg	INVOICE
35_crop_6.jpg	INVOICE
44_crop_5.jpg	INVOICE NO:
64_crop_2.jpg	INVOICE
6_crop_0.jpg	INVOICE
23_crop_11.jpg	VAT Reg.nr
39_crop_7.jpg	INVOICE NO.
38_crop_0.jpg	INVOICE
21_crop_20.jpg	Value
62_crop_17.jpg	Reaction Vessel
33_crop_0.jpg	COMMERCIALINVOICE
51_crop_0.jpg	COMMERCTATNVOICE
42_crop_2.jpg	INVOICE NO.: 202298769
59_crop_1.jpg	INVOICE
43_crop_1.jpg	COMMERCIALINVOICE
64_crop_5.jpg	INVOICENO.:20220501
2_crop_48.jpg	TOTAL INVOICE
31_crop_1.jpg	INVOICE
23_crop_57.jpg	Vat
11_crop_68.jpg	Vencimiento
62_crop_7.jpg	TOTAL VALUE
20_crop_8.jpg	OVOINN
50_crop_0.jpg	COMMERCIAL INVOICE
6_crop_14.jpg	INVOICINGADDRESS:
36_crop_0.jpg	COMMERCIAL INVOICE
17_crop_1.jpg	SO - INVOICE NO: 103-RI-22-01136
63_crop_3.jpg	INVIOCE
64_crop_34.jpg	LIVE LEOPARD CORAL GROUPER
72_crop_12.jpg	TOTAL VALUE
23_crop_24.jpg	Vessel
83_crop_13.jpg	VALUE
31_crop_47.jpg	INVOICE NO:
49_crop_15.jpg	HA NOI, VIET NAM
62_crop_0.jpg	INVOICE
24_crop_10.jpg	VESSEL
8_crop_58.jpg	VAT
34_crop_1.jpg	COMMERCIAL INVOICE
48_crop_21.jpg	CIF HAIPHONG , VIETNAM
6_crop_27.jpg	Vessel:MOLTRUST
70_crop_8.jpg	REVISION
14_crop_15.jpg	10026V
4_crop_41.jpg	TOTALINVOICED.....
81_crop_1.jpg	INVOICE
77_crop_2.jpg	INVOICE
21_crop_0.jpg	COMMERCIAL INVOICE
66_crop_1.jpg	INVOICE
78_crop_1.jpg	INVOICE
44_crop_15.jpg	COMMERCIAL INVOICE
48_crop_4.jpg	INVOICE DATE
68_crop_1.jpg	INVOICE
48_crop_1.jpg	COMMERCIAL INVOICE
46_crop_0.jpg	COMMERCIAL INVOICE
48_crop_11.jpg	EV
40_crop_12.jpg	INVOICE
18_crop_21.jpg	CIF Value
35_crop_27.jpg	ADHESIVE TAPE
52_crop_10.jpg	INV-7652
41_crop_19.jpg	LE HAVRE ,FRANCE
48_crop_3.jpg	INVOICE NO.
77_crop_4.jpg	INVOICE NO.
8_crop_24.jpg	Vessel:
83_crop_0.jpg	INVOICE
58_crop_1.jpg	INVOICE
82_crop_17.jpg	VALUE
16_crop_3.jpg	VERSANDDATUM
7_crop_4.jpg	INVOICE
21_crop_3.jpg	VIA G.Paglia,45
3_crop_21.jpg	COMMERCIALINVOICE
73_crop_10.jpg	INVOICE
18_crop_14.jpg	SHIP VIA
52_crop_2.jpg	INVOICE
15_crop_6.jpg	VERSANDDATUM
69_crop_3.jpg	INVOICE
35_crop_19.jpg	INVOICE
79_crop_2.jpg	DATE: 26-Apr-22
68_crop_21.jpg	Unit price
76_crop_75.jpg	41pcs
9_crop_105.jpg	30-Apr
28_crop_19.jpg	Description
67_crop_18.jpg	Description
43_crop_8.jpg	Apr.25.2022
69_crop_22.jpg	Unit price
31_crop_62.jpg	Description
68_crop_20.jpg	Description
15_crop_11.jpg	opmt
54_crop_17.jpg	Description
61_crop_17.jpg	Unit price
42_crop_10.jpg	Unit price
67_crop_52.jpg	pcs
61_crop_15.jpg	Description
52_crop_43.jpg	 Due Date: 30 Apr 2022
55_crop_8.jpg	5.Transportation
21_crop_18.jpg	Description
67_crop_45.jpg	pcs
66_crop_33.jpg	Description
49_crop_22.jpg	28-Apr-22
16_crop_22.jpg	Materialpreis
27_crop_24.jpg	Mepa
4_crop_24.jpg	Description
53_crop_21.jpg	Description
67_crop_38.jpg	pcs
5_crop_15.jpg	Description
50_crop_5.jpg	Unit price
57_crop_1.jpg	Date: Apr 25:2020
46_crop_3.jpg	Descriptions
46_crop_6.jpg	Unit price
52_crop_23.jpg	Description
6_crop_26.jpg	Transport :CONTAINER
72_crop_21.jpg	pcs
59_crop_23.jpg	Unit price
26_crop_1.jpg	port
42_crop_8.jpg	Descriptions
35_crop_5.jpg	certoplast
2_crop_24.jpg	Description
15_crop_20.jpg	Materialpreis
50_crop_24.jpg	52164 pcs
75_crop_19.jpg	Description
65_crop_8.jpg	Transport
47_crop_7.jpg	Apr.22.2022
67_crop_30.jpg	pcs
66_crop_35.jpg	Unit price
58_crop_16.jpg	Description
8_crop_42.jpg	Description
45_crop_17.jpg	Description
46_crop_2.jpg	Date: 29-Apr-22
31_crop_17.jpg	Description
71_crop_13.jpg	Description
59_crop_25.jpg	Description
58_crop_20.jpg	Unit price
69_crop_21.jpg	Description
71_crop_3.jpg	28-Apr-22
75_crop_16.jpg	Unit price
52_crop_3.jpg	30 Apr 2022
8_crop_69.jpg	Please remit proceeds to:
55_crop_5.jpg	2.1mporter
76_crop_8.jpg	Item Description
1_crop_11.jpg	:P-29027001
3_crop_96.jpg	30-Mar
64_crop_16.jpg	1500-2000G
21_crop_27.jpg	5805-00
3_crop_7.jpg	30-Mar-2022
78_crop_7.jpg	2022-04-28
77_crop_53.jpg	68173-28030
2_crop_43.jpg	NORTHROAD1-2-B183ROOMAIRPORT
21_crop_33.jpg	8176-00
81_crop_25.jpg	111-03493-02
20_crop_25.jpg	- PLANT:2
15_crop_4.jpg	25-03-2022
9_crop_87.jpg	PIECES LP-06-994
51_crop_4.jpg	PO: 22PC-00282
13_crop_7.jpg	2022-4-3
65_crop_5.jpg	2022-4-26
77_crop_64.jpg	68174-28040
33_crop_31.jpg	6FT FOLDING IN-HALF TABLE
70_crop_1.jpg	No.: MC-22042801
9_crop_75.jpg	LP-66-433
17_crop_5.jpg	120153-40
9_crop_93.jpg	-778
67_crop_47.jpg	AH-C62-SR
73_crop_3.jpg	PS22-TM0422
49_crop_11.jpg	S NO. : 8541-41-0000
82_crop_34.jpg	Non-Business
16_crop_2.jpg	01-04-2022
19_crop_58.jpg	CONTAINER:MEDU966078-0
21_crop_32.jpg	1168-00
77_crop_44.jpg	85242-12130
64_crop_28.jpg	200-20,000G
9_crop_104.jpg	Mar-2022
9_crop_119.jpg	863175-0003
56_crop_8.jpg	2022.04-13
19_crop_16.jpg	16-03-2022
49_crop_36.jpg	S0930-ELHN
9_crop_4.jpg	65-707-772
79_crop_15.jpg	BR-UF
15_crop_9.jpg	25-03-2022
10_crop_83.jpg	741-107593-838
12_crop_2.jpg	25-Mar-22
28_crop_4.jpg	SO-17632-22
53_crop_4.jpg	2022-04-28
64_crop_22.jpg	1000-1500G
3_crop_108.jpg	863175-0003
3_crop_3.jpg	65-707-772
76_crop_46.jpg	SPMA, G9-Material
6_crop_8.jpg	94320 THIAIS-FRANCE
40_crop_13.jpg	2022-04-18
4_crop_8.jpg	Tel:022-28236627
50_crop_20.jpg	PO:22PC-00281
17_crop_13.jpg	103-SO-22-01986
22_crop_0.jpg	2868-6001
77_crop_83.jpg	89305-47010
34_crop_6.jpg	202112-74
14_crop_6.jpg	UST-ID-NR.:DE115235681
14_crop_14.jpg	28-03-2022
31_crop_3.jpg	22SF0972-1
77_crop_7.jpg	2022-04-18
22_crop_17.jpg	2022-05-03
77_crop_0.jpg	TEL : 0081-
49_crop_48.jpg	M0804-ED
64_crop_35.jpg	200-5000G
19_crop_18.jpg	05-05-2022
23_crop_19.jpg	29-04-2022
67_crop_3.jpg	AH-20220401-001C
11_crop_18.jpg	MNBU390433-0
16_crop_5.jpg	02-03-2022
9_crop_9.jpg	09-Mar-2022
77_crop_25.jpg	43330-59155
48_crop_24.jpg	CM-364-BD
14_crop_7.jpg	28-03-2022
28_crop_1.jpg	SO-
54_crop_8.jpg	2022-4-28
77_crop_34.jpg	48531-69835
77_crop_73.jpg	85242-58030
21_crop_26.jpg	1161-00
15_crop_8.jpg	2022-03-25
14_crop_8.jpg	2022-03-28
56_crop_3.jpg	CO-MA20220413
8_crop_47.jpg	MPP081-07F
73_crop_8.jpg	2022-04-25
17_crop_2.jpg	103-RI-22-01136
49_crop_33.jpg	1-4
49_crop_56.jpg	M1937-GAHP
46_crop_5.jpg	HS-CODE
31_crop_48.jpg	22SF0972-1
3_crop_29.jpg	Pre-Carriage From
28_crop_2.jpg	17632-22
3_crop_95.jpg	Mar-2022
9_crop_29.jpg	Pre-Carriage From
27_crop_6.jpg	Storage and
60_crop_13.jpg	Consignee
13_crop_2.jpg	Consignee
72_crop_10.jpg	general items
27_crop_20.jpg	goods
21_crop_4.jpg	Consignee
2_crop_41.jpg	Consignee:
9_crop_132.jpg	Signature:
27_crop_8.jpg	longiang
35_crop_2.jpg	Page 3
60_crop_8.jpg	Sailing on:
49_crop_43.jpg	254 SHEET
44_crop_2.jpg	4TH FL B F
14_crop_1.jpg	RECHNUNGSDATUM
36_crop_15.jpg	CIF SHANGHAI,CHINA
48_crop_6.jpg	APR 26TH,2022
3_crop_20.jpg	CHINA
34_crop_16.jpg	FOB SHANGHAI
19_crop_68.jpg	BRANCH
18_crop_9.jpg	SHIP TO:
39_crop_3.jpg	 CHINA 310052
55_crop_9.jpg	CHINA
24_crop_1.jpg	HB2203D102
44_crop_21.jpg	SHANGHAI
45_crop_19.jpg	FOBNINGBO,CHINA
37_crop_5.jpg	TO:TICON INDUSTRHES INC.
43_crop_12.jpg	NINGBO,CHINA
44_crop_31.jpg	FOB SHANGHAI
38_crop_3.jpg	SHIP TO
49_crop_57.jpg	451 SHEET
37_crop_10.jpg	FrOm:NINGBO,CHINA
62_crop_3.jpg	THE SELLER: C
24_crop_58.jpg	SHOULDER
28_crop_63.jpg	SHANGHAI PORT,CHINA
63_crop_28.jpg	BATCH:20220429
55_crop_16.jpg	CHINA
76_crop_4.jpg	HTC Code:
16_crop_10.jpg	CHINA
80_crop_16.jpg	THE GOODS ARE FREE SAMPLES
57_crop_30.jpg	HS code: 3502900000
16_crop_11.jpg	FOB PORTOF SHIPMENT
17_crop_6.jpg	CHINA
15_crop_1.jpg	RECHNUNGSDATUM
16_crop_0.jpg	RECHNUNGSDATUM
18_crop_26.jpg	SHIPPED
17_crop_22.jpg	SHIPPED
49_crop_65.jpg	2,394 SHEET
21_crop_2.jpg	LUCCHINI RS SPA
32_crop_49.jpg	HILTON COMFORT SCIENCE COTTON
13_crop_48.jpg	TRHU8633067
60_crop_14.jpg	CHINAT
47_crop_11.jpg	NINGBO,CHINA
49_crop_37.jpg	 69 SHEET
35_crop_16.jpg	SHIP To:
19_crop_65.jpg	: HSBC USD CURRENT
44_crop_3.jpg	G CHINA
14_crop_26.jpg	CHINA
10_crop_2.jpg	HB2203D322
42_crop_4.jpg	SHIPPED FROM: NINGBO, CHINA
41_crop_17.jpg	 : SHANGHAI
28_crop_38.jpg	TRHU7898565
17_crop_9.jpg	PURCHASE ORDER NO.
30_crop_12.jpg	SHIPMENT FROM SHANGHAI TO
28_crop_39.jpg	TRHU8110030
63_crop_7.jpg	DATEOF SHIPMENT:
28_crop_17.jpg	SHANGHAI PORT.CHINA
30_crop_28.jpg	FOB SHANGHAI
71_crop_21.jpg	FREIGHT:
2_crop_45.jpg	CHINA
65_crop_7.jpg	FOB CHINA
16_crop_16.jpg	HASU4643249
30_crop_27.jpg	CEMENT SET ENHANCER D186
11_crop_2.jpg	NH Foods
48_crop_0.jpg	SHIPPER :
17_crop_7.jpg	300385 CHINA
41_crop_33.jpg	FOB SHANGHAI
35_crop_20.jpg	SHIPPING
29_crop_1.jpg	SHANGHAI DACHENHANG TRADE CO.LTD
15_crop_3.jpg	Date of statement
39_crop_20.jpg	Amount
69_crop_23.jpg	Amount
23_crop_31.jpg	Amount
4_crop_25.jpg	Amount Montant
15_crop_28.jpg	Endsumme
46_crop_8.jpg	Item No.
27_crop_22.jpg	measure
49_crop_10.jpg	Same as consignee
34_crop_12.jpg	Amerisolar USA Limited
56_crop_33.jpg	m2
71_crop_12.jpg	Amount
60_crop_10.jpg	From
57_crop_8.jpg	Item
82_crop_9.jpg	Contact Name:
53_crop_22.jpg	Amount
37_crop_86.jpg	material: Titanium'Stainless:Silicone
10_crop_29.jpg	mT
32_crop_28.jpg	Item No
56_crop_14.jpg	From
52_crop_1.jpg	From:
16_crop_28.jpg	Endsumme
3_crop_39.jpg	IncotermPlace
66_crop_37.jpg	Amount
60_crop_19.jpg	Amount
56_crop_30.jpg	Amount
3_crop_38.jpg	Incoterm
6_crop_53.jpg	Total amount
31_crop_66.jpg	Amount
73_crop_21.jpg	Total Amount
45_crop_18.jpg	Amount
70_crop_5.jpg	Incoterm: FOB
19_crop_4.jpg	Customer.
9_crop_37.jpg	Incoterm
67_crop_22.jpg	Amount
83_crop_7.jpg	Contact Name:
28_crop_62.jpg	Sales Terms:
65_crop_13.jpg	Total Amount
68_crop_19.jpg	Amount
67_crop_15.jpg	Item
61_crop_5.jpg	Sold to messers:
21_crop_6.jpg	From
49_crop_20.jpg	Measurement
57_crop_5.jpg	Amount
42_crop_12.jpg	Amount
78_crop_44.jpg	Incoterms:
14_crop_41.jpg	Endsumme
8_crop_81.jpg	terms and conditions
75_crop_18.jpg	Amount
52_crop_13.jpg	Limited
76_crop_3.jpg	Amount
40_crop_31.jpg	Amount
37_crop_21.jpg	Amount
78_crop_18.jpg	Amount
28_crop_61.jpg	CIF Incoterms 2020
33_crop_17.jpg	From
3_crop_49.jpg	Amount
9_crop_51.jpg	Amount
58_crop_17.jpg	Amount
59_crop_27.jpg	Amount
9_crop_41.jpg	Incoterm Place
24_crop_24.jpg	mT
67_crop_1.jpg	Micom Americas Inc
31_crop_21.jpg	Amount
61_crop_18.jpg	Amount
28_crop_8.jpg	From EST. No.
36_crop_10.jpg	Total Amount
46_crop_7.jpg	Amount
82_crop_8.jpg	Contact Name:
6_crop_40.jpg	Amount
54_crop_21.jpg	Amount
2_crop_23.jpg	Product
8_crop_37.jpg	Product
52_crop_12.jpg	Ltd.
66_crop_20.jpg	Address:
75_crop_7.jpg	Sold to
2_crop_6.jpg	Food
11_crop_22.jpg	Descripcion producto:
52_crop_47.jpg	Auckland1142
66_crop_11.jpg	Address:
67_crop_11.jpg	Address
11_crop_30.jpg	Unidades
56_crop_17.jpg	United states
54_crop_7.jpg	Sold t
67_crop_63.jpg	Sold To
3_crop_27.jpg	docs.
35_crop_9.jpg	Ltd.
71_crop_6.jpg	Add:
31_crop_54.jpg	Address:
82_crop_6.jpg	Address:
67_crop_16.jpg	Model
8_crop_61.jpg	Goods
19_crop_3.jpg	Credit
35_crop_17.jpg	Ltd.
83_crop_8.jpg	Address:
35_crop_18.jpg	India
82_crop_7.jpg	Address:
3_crop_45.jpg	Container and Seal No.s.
3_crop_35.jpg	Final destination
31_crop_9.jpg	Address:
10_crop_9.jpg	MARFRIGLtda
49_crop_27.jpg	* Product
59_crop_4.jpg	Sold to
9_crop_28.jpg	docs.
9_crop_38.jpg	Final destination
68_crop_9.jpg	Sold to Massrs:
8_crop_76.jpg	Sort Code:401276
58_crop_8.jpg	Sold to Massrs:
11_crop_32.jpg	Productos
24_crop_5.jpg	MARFRIG Ltda.
12_crop_3.jpg	Co.Ltd
69_crop_8.jpg	Sold to
34_crop_7.jpg	Ltd
20_crop_6.jpg	INCOTERMFAS
44_crop_18.jpg	FROM:
6_crop_50.jpg	ORIGIN FRANCE
42_crop_13.jpg	FOB NINGBO
9_crop_108.jpg	ADDITIONALINFORMATION
77_crop_8.jpg	FROM:
37_crop_25.jpg	FOB
28_crop_27.jpg	BURRAFOODSBRAND
19_crop_15.jpg	CFR
24_crop_13.jpg	CMACGMURALOBDBFE1MA
56_crop_42.jpg	AMERICA UNIFORMS
9_crop_47.jpg	CIF
3_crop_36.jpg	TCIF
79_crop_4.jpg	FROM:
11_crop_66.jpg	CFR
2_crop_2.jpg	IFS
33_crop_26.jpg	FOB NINGBO
62_crop_8.jpg	DESCRIPTION OF GOODS
28_crop_16.jpg	Final Destination:
36_crop_17.jpg	SIF797
8_crop_2.jpg	FOOD GROUP
39_crop_22.jpg	FOB NINGBO
43_crop_11.jpg	FROM:
20_crop_27.jpg	INCOTERM:CFR
48_crop_17.jpg	DESCRIPTION OF GOODS
47_crop_10.jpg	FROM:
30_crop_21.jpg	DESCRIPTION OF GOODS
17_crop_11.jpg	FRT TERM
45_crop_7.jpg	FROM
24_crop_15.jpg	CFR
39_crop_30.jpg	F
14_crop_17.jpg	FOB
59_crop_24.jpg	FOB
41_crop_16.jpg	FROM
82_crop_32.jpg	F.O.B.
3_crop_101.jpg	CERTIFICATE OF ORIGIN
45_crop_20.jpg	SOFA BED
15_crop_14.jpg	FOB
10_crop_21.jpg	CFR
83_crop_14.jpg	DESCRIPTION OFGOOD
2_crop_8.jpg	CERTIFICATED
44_crop_20.jpg	FRANCE
9_crop_42.jpg	TCIF
3_crop_41.jpg	CIF
83_crop_2.jpg	SF1414581276622
34_crop_17.jpg	PORT OF DESTINATION: BUENOS AIRES PORT, ARGENTINA
44_crop_26.jpg	DESCRIPTION OF GOODS
52_crop_50.jpg	LFRNo.:9792992
27_crop_14.jpg	Full
40_crop_17.jpg	FROM
82_crop_16.jpg	DESCRIPTION OF GOOD
9_crop_94.jpg	SUB TOTAL
10_crop_20.jpg	MNBU0028721
23_crop_23.jpg	OR SUBSTITUTE
18_crop_2.jpg	NUMBER
2_crop_28.jpg	ESAB56497
18_crop_8.jpg	BILL TO:
67_crop_58.jpg	Bella
3_crop_85.jpg	SUB TOTAL
22_crop_5.jpg	BILLTO:
6_crop_6.jpg	CTRE CIAL BELLE EPINE
23_crop_55.jpg	Brut.
71_crop_20.jpg	SUB TOTAL:
36_crop_28.jpg	BALANCE
50_crop_13.jpg	BOTTLES
22_crop_22.jpg	ORDER NUMBER
28_crop_34.jpg	BEAU5620486
23_crop_6.jpg	SGD IBAN:NL11ABNA 0489 1635 05 BIC:ABNANL2A
67_crop_10.jpg	BELLA
81_crop_2.jpg	Bill To:
29_crop_11.jpg	50,001.84 LBS
7_crop_3.jpg	MOBILE:
22_crop_31.jpg	RIBBED
70_crop_2.jpg	Bill To:
45_crop_5.jpg	NINGBO
23_crop_8.jpg	CAD IBAN:NL48ABNA 0489002595 BIC:ABNANL2A
10_crop_87.jpg	BALANCE DUE
18_crop_18.jpg	NUMBER
40_crop_18.jpg	 NINGBO
28_crop_48.jpg	2984 BAGS
11_crop_14.jpg	B220238
19_crop_72.jpg	:MIDLGB22
10_crop_8.jpg	SB220106030
28_crop_49.jpg	3014 BAGS
19_crop_70.jpg	IBAN
37_crop_24.jpg	NINGBO
24_crop_76.jpg	BALANCE DUE
4_crop_21.jpg	SB26523
72_crop_7.jpg	Burlison
23_crop_48.jpg	SUBTOTAL
24_crop_4.jpg	SB210818204
82_crop_35.jpg	Business
22_crop_30.jpg	MNBU0202556
18_crop_17.jpg	ORDERNUMBER
27_crop_25.jpg	Bec
79_crop_13.jpg	TUNGSTEN CARBIDE BLADE
23_crop_7.jpg	USD IBAN:NL57 ABNA0489 1845 02 BIC:ABNANL2A
53_crop_6.jpg	Sellers:
13_crop_49.jpg	Total
29_crop_6.jpg	Total
15_crop_30.jpg	Total
2_crop_21.jpg	Total
71_crop_22.jpg	collect
23_crop_36.jpg	Sales no: 101133
61_crop_36.jpg	Total:
21_crop_15.jpg	Total
35_crop_24.jpg	Total
2_crop_56.jpg	Total
18_crop_34.jpg	Total Due:
70_crop_18.jpg	Total:
21_crop_1.jpg	Sellers:
6_crop_25.jpg	Seal:2713389
8_crop_27.jpg	Seal No:
67_crop_5.jpg	Antonella costantini
20_crop_35.jpg	Total
34_crop_27.jpg	Total:
67_crop_53.jpg	Total
50_crop_23.jpg	Total:
55_crop_33.jpg	Totall
23_crop_27.jpg	Seal no
28_crop_32.jpg	Total
78_crop_37.jpg	Total:
9_crop_128.jpg	149 Rora Streel
9_crop_3.jpg	seller
3_crop_94.jpg	Total
3_crop_2.jpg	Seller
8_crop_65.jpg	Total Due:
78_crop_5.jpg	Tel: 5
76_crop_28.jpg	SPMA, G11 Material
83_crop_10.jpg	Tel No:
66_crop_7.jpg	Sellers:
83_crop_9.jpg	Tel No:
51_crop_22.jpg	Total
82_crop_12.jpg	Tel No:
57_crop_34.jpg	Total: USD 60.00
9_crop_100.jpg	Total
70_crop_20.jpg	Seller:
10_crop_11.jpg	ORIGIN
37_crop_29.jpg	764.00 KGS
2_crop_50.jpg	TOTAL GROSS
55_crop_1.jpg	ORIGINAL
47_crop_31.jpg	SIM AA GRADE
71_crop_23.jpg	GRAND TOTAL:
6_crop_3.jpg	TRADING CO.,LTD
43_crop_32.jpg	SIMAAGRADE
3_crop_4.jpg	40022372G
48_crop_14.jpg	SAME AS CONSIGNEE
3_crop_1.jpg	GSTREG.No.
83_crop_24.jpg	SIGNATURE:
8_crop_1.jpg	GPS
9_crop_5.jpg	40022372G
32_crop_0.jpg	RIGINAL
6_crop_16.jpg	TRADINGCO.,LTD
34_crop_14.jpg	SAME AS CONSIGNEE
10_crop_28.jpg	DESIGNATION
48_crop_2.jpg	CONSIGNEE :
64_crop_3.jpg	CONSIGNEE:
24_crop_14.jpg	CGMU5304884
67_crop_57.jpg	SELLER SIG
9_crop_1.jpg	GST REG.No.
24_crop_7.jpg	ORIGIN
2_crop_11.jpg	PAGE
12_crop_7.jpg	GOODSDESC
19_crop_61.jpg	TOTALGROSS:26895
28_crop_37.jpg	SEGU6077360
24_crop_17.jpg	DESIGNATION
50_crop_28.jpg	MANAGER
2_crop_57.jpg	DueDate
67_crop_20.jpg	units
18_crop_20.jpg	MSc Sao Pauto
21_crop_7.jpg	Insurance:
13_crop_1.jpg	Issuer
9_crop_120.jpg	Account No.:
3_crop_107.jpg	Account No.:
18_crop_33.jpg	Due Date:
45_crop_16.jpg	Unit Price
3_crop_48.jpg	Unit Price
36_crop_9.jpg	Unit Price
73_crop_20.jpg	Unit Price
9_crop_50.jpg	Unit Price
28_crop_5.jpg	Contract No.
52_crop_25.jpg	Unit Price
5_crop_17.jpg	Price
40_crop_30.jpg	Unit Price
39_crop_19.jpg	Unit Price
53_crop_20.jpg	UnitUnit Price
28_crop_20.jpg	Price
33_crop_7.jpg	Contract No.
77_crop_11.jpg	Contract No:
29_crop_5.jpg	Price
65_crop_14.jpg	Unit Price
40_crop_10.jpg	Contract No.
31_crop_65.jpg	Unit Price
60_crop_16.jpg	Unit Price
13_crop_8.jpg	Contract No
23_crop_33.jpg	Price
70_crop_12.jpg	1080 Pieces
57_crop_3.jpg	Unit Price
31_crop_20.jpg	Unit Price
2_crop_20.jpg	Net Price
21_crop_19.jpg	Price
28_crop_21.jpg	Price
19_crop_7.jpg	Location
37_crop_20.jpg	Unit Price
71_crop_11.jpg	Unit Price
76_crop_2.jpg	Unit Price
78_crop_17.jpg	Unit Price
31_crop_71.jpg	329.8
8_crop_28.jpg	17094604
10_crop_55.jpg	48 609,28
25_crop_15.jpg	1 569 750,00
18_crop_3.jpg	320399
76_crop_12.jpg	7326.90.8688
46_crop_22.jpg	6940 PRS
76_crop_30.jpg	EAR99
9_crop_64.jpg	149CTN
11_crop_56.jpg	59
31_crop_44.jpg	9
22_crop_33.jpg	27492.260
3_crop_65.jpg	159CTN
21_crop_38.jpg	13981.00
77_crop_84.jpg	3926909090
37_crop_50.jpg	USS22,509.00
19_crop_62.jpg	TOTAL NET:25988
9_crop_68.jpg	27,081.90
76_crop_27.jpg	4581191343
37_crop_44.jpg	USS2.947.50
10_crop_48.jpg	963,880
68_crop_47.jpg	179
76_crop_40.jpg	EAR99
35_crop_35.jpg	M0490001
9_crop_72.jpg	3,009.76
19_crop_39.jpg	9,739.60
82_crop_14.jpg	02042484095
24_crop_67.jpg	169712,99
64_crop_20.jpg	2,177.95
41_crop_44.jpg	297PCS
3_crop_72.jpg	2,998.22
22_crop_26.jpg	378293.50
23_crop_45.jpg	02064900
10_crop_44.jpg	1384,918
20_crop_21.jpg	1.089,000
11_crop_6.jpg	31499
62_crop_18.jpg	USD 960
37_crop_64.jpg	USS7.974.27
19_crop_49.jpg	1.396
19_crop_66.jpg	：76893741
37_crop_88.jpg	USS93.297.21
22_crop_32.jpg	378293.50
28_crop_44.jpg	09239
69_crop_27.jpg	USD 1. 90
24_crop_39.jpg	9817,54
61_crop_30.jpg	59.75
3_crop_68.jpg	28,943.46
10_crop_51.jpg	6292,04
78_crop_34.jpg	PO: 294020
10_crop_35.jpg	3892,820
23_crop_54.jpg	28937,42
10_crop_64.jpg	5923,120
20_crop_17.jpg	24.934,000
9_crop_66.jpg	3,009.10
11_crop_47.jpg	119
76_crop_61.jpg	392.30
46_crop_12.jpg	5910
76_crop_49.jpg	EAR99
14_crop_33.jpg	420.757.94 EUR
4_crop_35.jpg	997
76_crop_59.jpg	EAR99
31_crop_69.jpg	329.80
5_crop_21.jpg	620717791
78_crop_32.jpg	SO: 10173191
3_crop_67.jpg	9.00
28_crop_35.jpg	CMAU6456395
3_crop_66.jpg	3,215.94
24_crop_53.jpg	6829,06
76_crop_48.jpg	9015.90.0160
20_crop_32.jpg	169.149,50
24_crop_44.jpg	5297,00
3_crop_80.jpg	1,007.90
36_crop_29.jpg	29,336.50
9_crop_97.jpg	1379
9_crop_67.jpg	9.00
33_crop_11.jpg	45019
24_crop_77.jpg	101512,99
59_crop_5.jpg	20220429098
3_crop_76.jpg	296.68
42_crop_16.jpg	1275.00 PCS USD 2.94
63_crop_21.jpg	USS649.00
2_crop_19.jpg	00003139
77_crop_89.jpg	7.19
56_crop_35.jpg	USD 900.00
68_crop_23.jpg	390. 5000
25_crop_17.jpg	1 569 750,00
61_crop_29.jpg	2.39
19_crop_51.jpg	7,259.20
10_crop_67.jpg	38966,26
19_crop_21.jpg	9.550
6_crop_52.jpg	88971,30EUR
76_crop_36.jpg	4581191343
66_crop_41.jpg	1. 938
3_crop_62.jpg	5.95
23_crop_44.jpg	64393
11_crop_63.jpg	28.198
10_crop_63.jpg	18438,95
77_crop_79.jpg	9.37
3_crop_82.jpg	700.99
16_crop_27.jpg	68.928M3
49_crop_67.jpg	USD 190,866.03
15_crop_13.jpg	61246809
12_crop_8.jpg	129.82
22_crop_27.jpg	44972.2
68_crop_38.jpg	9. 6000
19_crop_54.jpg	149,540.80
25_crop_18.jpg	1 569 750,00
70_crop_15.jpg	6108900027445
36_crop_23.jpg	19.005
46_crop_16.jpg	6402992100
10_crop_49.jpg	925,300
10_crop_38.jpg	4339,700
37_crop_82.jpg	USS1.49
28_crop_41.jpg	09237
13_crop_30.jpg	1371900.00
64_crop_25.jpg	23.9
3_crop_74.jpg	1,972.92
6_crop_44.jpg	88971.30EUR
43_crop_36.jpg	120,796.11
28_crop_42.jpg	09238
34_crop_23.jpg	1904
76_crop_39.jpg	9015.90.0160
9_crop_73.jpg	5.90
41_crop_47.jpg	3,899.61
9_crop_79.jpg	9.00
77_crop_30.jpg	146.99
10_crop_56.jpg	10351,97
41_crop_56.jpg	37,263.89
76_crop_67.jpg	EAR99
4_crop_36.jpg	27.930
34_crop_26.jpg	1904
39_crop_39.jpg	906PCS
81_crop_26.jpg	18.0693
28_crop_36.jpg	CMAU6969320
33_crop_34.jpg	2192
37_crop_79.jpg	9
39_crop_25.jpg	906 PCS
28_crop_45.jpg	07549
68_crop_3.jpg	772022042906
7_crop_29.jpg	98072.00
28_crop_56.jpg	149.95000
47_crop_30.jpg	36,667.95
77_crop_65.jpg	4016939000
36_crop_32.jpg	41,906.50
77_crop_75.jpg	8512900000
8_crop_33.jpg	COSU6327050980
11_crop_45.jpg	191
38_crop_22.jpg	1.3439
28_crop_60.jpg	151.29955
64_crop_38.jpg	4,096.40
17_crop_14.jpg	4510659948
71_crop_19.jpg	0.2900
10_crop_46.jpg	9417,44
15_crop_5.jpg	51896044
24_crop_47.jpg	5867,975
69_crop_25.jpg	19
77_crop_80.jpg	9.37
13_crop_29.jpg	9146.00
7_crop_26.jpg	2392
31_crop_26.jpg	329.8
3_crop_70.jpg	19,638.34
76_crop_20.jpg	9015.90.0160
20_crop_33.jpg	169.149,50
10_crop_34.jpg	4026,960
33_crop_29.jpg	USD19.95
15_crop_18.jpg	TCNU4020490
20_crop_5.jpg	41.789
68_crop_40.jpg	729. 6000
76_crop_58.jpg	7326.90.8688
47_crop_35.jpg	36,667.95
67_crop_51.jpg	3519
6_crop_45.jpg	19843
51_crop_17.jpg	0.8980
64_crop_32.jpg	1,912.50
14_crop_9.jpg	51897097
64_crop_26.jpg	956.00
18_crop_19.jpg	320399
9_crop_70.jpg	149CTN
11_crop_8.jpg	91120116093722693P
24_crop_60.jpg	5497,607
77_crop_45.jpg	8512900000
28_crop_29.jpg	149.95000 3,350.0000
24_crop_38.jpg	1637,690
31_crop_32.jpg	9 PCS
78_crop_26.jpg	PO: 294020
3_crop_54.jpg	76,924.32
76_crop_13.jpg	EAR99
3_crop_98.jpg	24.046.98
76_crop_32.jpg	9015.90.0160
69_crop_29.jpg	USD 207.90
33_crop_32.jpg	2192
76_crop_21.jpg	EAR99
9_crop_76.jpg	297CTN
2_crop_33.jpg	02032990
77_crop_55.jpg	4016939000
11_crop_55.jpg	1.985
4_crop_19.jpg	A7197
24_crop_54.jpg	2933,545
24_crop_33.jpg	5936,019
23_crop_14.jpg	CN120112589776
39_crop_27.jpg	USD 13988. 64
31_crop_77.jpg	9 PCS
16_crop_9.jpg	61244497
43_crop_31.jpg	120,796.11
49_crop_60.jpg	USD 27,995.33
76_crop_70.jpg	7326.90.8688
37_crop_3.jpg	DATE:APR29,2022
46_crop_10.jpg	6402992100
72_crop_15.jpg	LAPEL PIN:7117190000
31_crop_24.jpg	329.80
22_crop_28.jpg	27492.260
3_crop_113.jpg	149 Rora Street
7_crop_27.jpg	23.92MT
49_crop_9.jpg	LED
72_crop_22.jpg	TOTAL
47_crop_32.jpg	TOTAL:
80_crop_20.jpg	TOTAL:
31_crop_80.jpg	TOTAL:
5_crop_0.jpg	IMI CORNELIUS
36_crop_30.jpg	TOTAL:
66_crop_24.jpg	TEL:
18_crop_23.jpg	LINO
76_crop_65.jpg	SLIMPULSE
24_crop_66.jpg	TOTALUSD
10_crop_71.jpg	TOTALUSD
19_crop_55.jpg	TOTAL DUE
8_crop_8.jpg	CO.,LTD
44_crop_45.jpg	COLOR#:
72_crop_25.jpg	TOTAL
35_crop_36.jpg	TOTAL:
30_crop_29.jpg	TOTAL:
76_crop_18.jpg	SLIMPULSE
54_crop_29.jpg	TOTAL:USD 1, 105. 00
45_crop_26.jpg	TOTAL:
59_crop_35.jpg	TOTAL:
23_crop_26.jpg	:NL105584
31_crop_35.jpg	TOTAL:
39_crop_38.jpg	AL:
41_crop_54.jpg	TOTAL
33_crop_8.jpg	OLARES
32_crop_58.jpg	TOTAL:
69_crop_44.jpg	TOTAL:
48_crop_16.jpg	MODEL
50_crop_2.jpg	ESTAL
79_crop_19.jpg	TOTAL:
37_crop_91.jpg	TIL:
10_crop_7.jpg	SUPPLIER
34_crop_2.jpg	SELLER:
66_crop_45.jpg	TOTAL :
43_crop_33.jpg	TOTAL:
10_crop_12.jpg	PLANT
5_crop_7.jpg	LIST
48_crop_27.jpg	TOTAL
38_crop_24.jpg	TOTAL AMOUNT:USD 20770.68
2_crop_37.jpg	MONTRONILL,S.A.U
24_crop_3.jpg	SUPPLIER
2_crop_0.jpg	MONTRONIL
44_crop_39.jpg	TOTAL
53_crop_30.jpg	TOTAL:
76_crop_7.jpg	Line NO.
31_crop_11.jpg	to L
76_crop_74.jpg	TOTAL
40_crop_39.jpg	TOTAL:
42_crop_22.jpg	TOTAL
22_crop_35.jpg	TOTAL
33_crop_33.jpg	TOTAL:
30_crop_8.jpg	TRANSPORT DETAILS
28_crop_12.jpg	OOCLROTTERDAM
20_crop_31.jpg	TOTALS
31_crop_45.jpg	COMMERCIAL
64_crop_39.jpg	TOTAL
56_crop_43.jpg	TOTAL:
31_crop_0.jpg	COMMERCIAL
31_crop_56.jpg	to L
65_crop_2.jpg	SELLER
24_crop_6.jpg	PLANT
66_crop_14.jpg	TEL:
75_crop_26.jpg	TOTAL:
2_crop_15.jpg	0302200171
34_crop_28.jpg	125,054.72
37_crop_55.jpg	US$70.74
19_crop_40.jpg	3.007
36_crop_25.jpg	24,706.50
27_crop_27.jpg	207,6
12_crop_10.jpg	USD 35,173.50
69_crop_45.jpg	USD 1, 117. 80
20_crop_18.jpg	162.071,0010
10_crop_61.jpg	2711,611
41_crop_40.jpg	724PCS
14_crop_16.jpg	61250073
12_crop_1.jpg	E-17570
22_crop_29.jpg	1427
37_crop_36.jpg	USS758.00
3_crop_84.jpg	1,857.62
19_crop_30.jpg	1.708
10_crop_52.jpg	7382,350
24_crop_37.jpg	1583,474
28_crop_43.jpg	07548
31_crop_78.jpg	177.84
68_crop_26.jpg	7. 1000
31_crop_33.jpg	177.84
5_crop_25.jpg	1307.58
32_crop_40.jpg	33.67
3_crop_8.jpg	73131
45_crop_27.jpg	77PCS
33_crop_35.jpg	USD43730.4
11_crop_48.jpg	2.174
61_crop_35.jpg	1,571.75
32_crop_54.jpg	1,027.81
11_crop_41.jpg	7.412
67_crop_35.jpg	700
37_crop_89.jpg	6817PCS
77_crop_35.jpg	8708801000
37_crop_33.jpg	USS7,580:00
20_crop_23.jpg	7.078.5010
34_crop_25.jpg	125,054.72
9_crop_17.jpg	73178
67_crop_37.jpg	12257
33_crop_28.jpg	USD43730.4
32_crop_52.jpg	107
77_crop_49.jpg	7.67
68_crop_34.jpg	337. 1800
37_crop_46.jpg	USS7.86
9_crop_84.jpg	4,017.10
22_crop_34.jpg	1427
9_crop_74.jpg	17.757.58
36_crop_21.jpg	17,200.00
77_crop_26.jpg	8708801000
9_crop_123.jpg	73178
14_crop_39.jpg	486.76 EUR
26_crop_12.jpg	2701
10_crop_80.jpg	74800,00
3_crop_109.jpg	73131
37_crop_65.jpg	3177PCS
36_crop_27.jpg	12,570.00
55_crop_26.jpg	1070.00
4_crop_44.jpg	USD78.326,40
23_crop_41.jpg	27351,42
82_crop_13.jpg	18102062717
23_crop_52.jpg	36.103,87
67_crop_27.jpg	37.01.
23_crop_46.jpg	36103,87
11_crop_1.jpg	215343330017
3_crop_61.jpg	2,507.08
68_crop_36.jpg	76
69_crop_36.jpg	1.2700
12_crop_11.jpg	USD47,002.50
37_crop_47.jpg	375 SET
36_crop_6.jpg	2734021
10_crop_65.jpg	5730,332
73_crop_23.jpg	374
3_crop_58.jpg	5,621.76
72_crop_2.jpg	5487 7430 5786
38_crop_23.jpg	20770.68
22_crop_25.jpg	13.7600
4_crop_2.jpg	R.U.T.210332820017
37_crop_56.jpg	USS778.14
67_crop_50.jpg	7.82
23_crop_47.jpg	27351,42
11_crop_59.jpg	78
17_crop_24.jpg	USD 4.1876
67_crop_29.jpg	7402
23_crop_60.jpg	27351,42
4_crop_37.jpg	27.118
3_crop_79.jpg	77CTN
76_crop_16.jpg	4581043764
37_crop_66.jpg	7.
36_crop_31.jpg	27.005
21_crop_31.jpg	7.00
68_crop_32.jpg	7.3300
2_crop_63.jpg	ES3821000007820201178084
14_crop_36.jpg	15.576.11EUR
9_crop_10.jpg	73178
41_crop_37.jpg	23,617.86
10_crop_74.jpg	187130,60
10_crop_53.jpg	7148,423
72_crop_20.jpg	USD 720.00
51_crop_23.jpg	11710.82
42_crop_20.jpg	22470.00 PCS USD 2.54
19_crop_35.jpg	1.873
42_crop_21.jpg	USD 57,073.80
68_crop_51.jpg	227. 3300
31_crop_25.jpg	7
24_crop_56.jpg	17580,60
76_crop_69.jpg	2276.30
32_crop_62.jpg	64.70
28_crop_46.jpg	07543
11_crop_46.jpg	4.827
24_crop_32.jpg	6137,105
19_crop_25.jpg	57,300.00
32_crop_47.jpg	12.37
76_crop_68.jpg	175.10
10_crop_37.jpg	26471,18
45_crop_22.jpg	USS373.3286
41_crop_0.jpg	R00M 307
32_crop_7.jpg	MAR 17,2022
18_crop_30.jpg	TTNU8707180
3_crop_60.jpg	2,007.77
24_crop_59.jpg	5670,860
42_crop_17.jpg	USD 3,748.50
76_crop_22.jpg	171.50
45_crop_1.jpg	PO00007377
31_crop_70.jpg	7
49_crop_39.jpg	USD 7.03
13_crop_23.jpg	170.00
68_crop_49.jpg	1. 2700
44_crop_38.jpg	USD 7,245.00
68_crop_44.jpg	1.2700
45_crop_21.jpg	77PCS
10_crop_57.jpg	1576,750
13_crop_51.jpg	1773400. 00
67_crop_36.jpg	17.51
77_crop_29.jpg	36.75
32_crop_46.jpg	770.00
51_crop_20.jpg	11710.82
24_crop_28.jpg	3881,720
42_crop_23.jpg	23,745.00 PCS
64_crop_40.jpg	327.10
43_crop_28.jpg	USD 1.67
3_crop_78.jpg	3,527.65
10_crop_86.jpg	AMOUNTUSD
12_crop_12.jpg	MT
76_crop_73.jpg	SLIMPULSE
10_crop_17.jpg	INCOTERM
11_crop_4.jpg	NUMERO
46_crop_11.jpg	MEN SHOES
51_crop_12.jpg	AMOUNT
15_crop_10.jpg	MISSION
12_crop_9.jpg	MT
10_crop_77.jpg	AMOUNT USD
47_crop_22.jpg	AMOUNT
7_crop_28.jpg	USD4100MT
10_crop_72.jpg	NAME
28_crop_23.jpg	MT
69_crop_11.jpg	Massers:
11_crop_65.jpg	INCOTERM
35_crop_34.jpg	M2
48_crop_20.jpg	AMOUNT
79_crop_8.jpg	AMOUNT
41_crop_28.jpg	AMOUNT
44_crop_27.jpg	AMOUNT
35_crop_29.jpg	M
24_crop_65.jpg	NAME
73_crop_12.jpg	TM0422
22_crop_7.jpg	INCOTERM
48_crop_7.jpg	NAM
33_crop_25.jpg	AMOUNET
24_crop_75.jpg	AMOUNTUSD
54_crop_10.jpg	Masser:
28_crop_59.jpg	MT
38_crop_7.jpg	ITEM
35_crop_12.jpg	TRADE TERM :
18_crop_15.jpg	TERMS
11_crop_0.jpg	RUTEMISOR
10_crop_70.jpg	AMOUNTUSD
17_crop_21.jpg	AMOUNT
24_crop_70.jpg	AMOUNTUSD
20_crop_11.jpg	MONTO
44_crop_13.jpg	MAR. 25, 2022
39_crop_33.jpg	M
63_crop_12.jpg	AMOUNT
39_crop_2.jpg	RMS1
24_crop_12.jpg	INCOTERM
18_crop_10.jpg	CUSTOMER
30_crop_17.jpg	AMOUNT
2_crop_16.jpg	CUSTOMER
60_crop_11.jpg	: M
38_crop_11.jpg	AMOUNT
43_crop_22.jpg	AMOUNT
24_crop_64.jpg	AMOUNTUSD
28_crop_55.jpg	MT
73_crop_4.jpg	MESSRS :
49_crop_31.jpg	AMOUNT
1_crop_16.jpg	:14.40000MT
22_crop_20.jpg	AMOUNT
39_crop_34.jpg	s
2_crop_25.jpg	Intrastat
32_crop_13.jpg	Destination:
70_crop_9.jpg	Series No.
8_crop_67.jpg	Notes:
22_crop_12.jpg	Destination
28_crop_25.jpg	Units
32_crop_33.jpg	Case No
56_crop_38.jpg	set
19_crop_8.jpg	 state
4_crop_31.jpg	Cartons
10_crop_88.jpg	112330,60
31_crop_38.jpg	2,116.50
8_crop_44.jpg	24,500.00
32_crop_60.jpg	3,858.31
19_crop_50.jpg	5,200.00
60_crop_25.jpg	1,300.10
46_crop_23.jpg	USD 63,256.20
10_crop_58.jpg	1522,348
10_crop_50.jpg	6800,00
29_crop_13.jpg	USD 63,502.34
1_crop_18.jpg	:23,040.00
19_crop_27.jpg	6,000.00
4_crop_40.jpg	USD130.166,40
2_crop_30.jpg	25.610,00
54_crop_23.jpg	USD 1, 105. 00
44_crop_41.jpg	USD 15,251.25
9_crop_91.jpg	6,010.18
41_crop_35.jpg	2,226 PCS
10_crop_39.jpg	4203,453
41_crop_42.jpg	6,400.16
24_crop_46.jpg	5682,846
24_crop_52.jpg	6200,00
2_crop_51.jpg	16.646,50
24_crop_35.jpg	36803,32
24_crop_61.jpg	6200,00
24_crop_49.jpg	35233,65
19_crop_43.jpg	5,200.00
24_crop_30.jpg	24066,66
20_crop_34.jpg	0,00
49_crop_53.jpg	USD 103,453.85
61_crop_26.jpg	1,080.00
19_crop_47.jpg	6,000.00
2_crop_31.jpg	0,650
42_crop_24.jpg	USD 60,822.30
60_crop_29.jpg	13,001.00
24_crop_62.jpg	34085,16
31_crop_83.jpg	2,116.50
23_crop_56.jpg	1586,00
41_crop_55.jpg	3,505PCS
2_crop_53.jpg	16.646,50
24_crop_50.jpg	1143,325
10_crop_36.jpg	6800,00
8_crop_63.jpg	45,325.00
26_crop_4.jpg	25,
49_crop_40.jpg	USD 21,828.15
30_crop_7.jpg	APR.25, 2022
44_crop_34.jpg	USD 8,006.25
10_crop_41.jpg	28583,48
24_crop_43.jpg	6200,00
19_crop_33.jpg	8,881.60
19_crop_34.jpg	5,200.00
24_crop_42.jpg	854,355
75_crop_25.jpg	USD 11, 060.00
9_crop_95.jpg	164,182.50
3_crop_100.jpg	153,403.20
75_crop_27.jpg	USD 11, 060. 00
60_crop_27.jpg	13,001.00
9_crop_92.jpg	38,465.15
28_crop_51.jpg	502,332.50
8_crop_62.jpg	31,450.00 USD
10_crop_43.jpg	1431,260
8_crop_54.jpg	45,325.00USD
32_crop_53.jpg	1,134.81
9_crop_86.jpg	13,256.43
66_crop_42.jpg	EUR 1, 560. 00
24_crop_51.jpg	1101,461
32_crop_61.jpg	3,440.31
2_crop_61.jpg	16.646,50
20_crop_22.jpg	6,500
24_crop_27.jpg	4011,515
23_crop_40.jpg	1,32
10_crop_62.jpg	6800,00
3_crop_56.jpg	11,312.40
4_crop_43.jpg	51.840,00
24_crop_40.jpg	6200,00
2_crop_52.jpg	16.646,50
24_crop_41.jpg	886,180
24_crop_29.jpg	6 200,00
19_crop_22.jpg	6,000.00
4_crop_29.jpg	4.800,00
24_crop_55.jpg	6200,00
10_crop_40.jpg	6800,00
9_crop_62.jpg	13,608.84
10_crop_66.jpg	6800,00
6_crop_43.jpg	3,63
8_crop_46.jpg	45,325.00
24_crop_48.jpg	6200,00
28_crop_31.jpg	502,332.50
4_crop_32.jpg	USD130.166,40
24_crop_34.jpg	6200,00
24_crop_57.jpg	2835,580
19_crop_36.jpg	5,200.00
10_crop_54.jpg	6800,00
36_crop_24.jpg	1,300.000
41_crop_52.jpg	3,346.26
24_crop_73.jpg	68200,00
2_crop_32.jpg	16.646,50
10_crop_60.jpg	2814,630
19_crop_48.jpg	24,024.00
10_crop_59.jpg	6800,00
36_crop_20.jpg	2,150.000
17_crop_28.jpg	4,032.00
10_crop_45.jpg	6800,00
35_crop_21.jpg	DESCRIPTON
51_crop_15.jpg	13041 PCS
33_crop_21.jpg	UNIT PRICE
20_crop_7.jpg	TRANSPORT
30_crop_16.jpg	UNIT PRICE
38_crop_8.jpg	DESCRIPTION
23_crop_30.jpg	Per
31_crop_73.jpg	1 PCS
37_crop_83.jpg	2405.PCS
47_crop_21.jpg	UNIT PRICE
28_crop_57.jpg	PREPAID
18_crop_27.jpg	PRICE
44_crop_32.jpg	525 PCS
63_crop_10.jpg	UNIT PRICE
17_crop_20.jpg	UNIT PRICE
70_crop_10.jpg	Part No.
31_crop_28.jpg	1 PCS
43_crop_21.jpg	UNIT PRICE
41_crop_29.jpg	DESCRIPTION
63_crop_11.jpg	DESCRIPTION
37_crop_77.jpg	225PCS
35_crop_22.jpg	PER PRICE
31_crop_23.jpg	1 PCS
51_crop_9.jpg	DESCRIPTIONS
17_crop_19.jpg	DESCRIPTION
44_crop_40.jpg	1050 PCS
62_crop_5.jpg	SPEC
70_crop_7.jpg	PO No.
20_crop_10.jpg	PRECIO
37_crop_57.jpg	PCS
51_crop_11.jpg	UNIT PRICE
13_crop_18.jpg	PIECE
64_crop_10.jpg	DESCRIPTION
22_crop_18.jpg	DESCRIPTION
40_crop_40.jpg	2200.00PCS
53_crop_25.jpg	PCS
20_crop_24.jpg	PI:6661
82_crop_19.jpg	UNIT PRICE
41_crop_31.jpg	UNIT PRICE
20_crop_14.jpg	PRICE
22_crop_14.jpg	CPT
40_crop_34.jpg	2200.00 PCS
62_crop_16.jpg	3PCS
18_crop_28.jpg	PRICE
31_crop_68.jpg	1 PCS
37_crop_70.jpg	285PCS
6_crop_4.jpg	TOUREUROPA
31_crop_81.jpg	11 PCS
38_crop_9.jpg	UNITPRICE
83_crop_12.jpg	UNITPRICE
23_crop_21.jpg	CIP
44_crop_36.jpg	525 PCS
62_crop_1.jpg	DATE: APR.28.2022
17_crop_15.jpg	SEA TRANSPORT
63_crop_14.jpg	PART NO
49_crop_30.jpg	PRICE
36_crop_26.jpg	DEPOSIT
76_crop_9.jpg	PO NO.
56_crop_41.jpg	To: CORPORATE
69_crop_0.jpg	P
41_crop_50.jpg	258PCS
57_crop_40.jpg	ASAP
67_crop_17.jpg	PICTURE
79_crop_7.jpg	UNIT PRICE.
77_crop_88.jpg	0.6
64_crop_18.jpg	50.65
59_crop_32.jpg	USD 630. 00
31_crop_74.jpg	186.15
17_crop_25.jpg	360.000
74_crop_23.jpg	236
81_crop_31.jpg	3650
16_crop_7.jpg	610304
11_crop_15.jpg	514256
56_crop_11.jpg	CO220026
9_crop_61.jpg	6.80
3_crop_88.jpg	1625
47_crop_29.jpg	USD 1.565
13_crop_47.jpg	10186. 000
11_crop_64.jpg	26.881
61_crop_32.jpg	2.16
79_crop_20.jpg	60
68_crop_30.jpg	46
3_crop_71.jpg	226CTN
37_crop_69.jpg	USS60135
11_crop_49.jpg	106
50_crop_15.jpg	52164
72_crop_17.jpg	600
11_crop_44.jpg	2.065
32_crop_38.jpg	1.865.50
3_crop_69.jpg	6.55
73_crop_25.jpg	6. 2406
68_crop_46.jpg	10.1600
32_crop_55.jpg	18.66
30_crop_26.jpg	USD664.8
13_crop_26.jpg	68000.00
11_crop_60.jpg	168
64_crop_37.jpg	146.30
48_crop_5.jpg	IN2022042604
8_crop_17.jpg	1354624
65_crop_21.jpg	60
11_crop_42.jpg	460
3_crop_73.jpg	6.65
9_crop_90.jpg	6.40
75_crop_3.jpg	CS2003026
61_crop_21.jpg	2.16
77_crop_74.jpg	6
31_crop_29.jpg	186.15
81_crop_27.jpg	3650
31_crop_75.jpg	186.15
3_crop_83.jpg	2.65
27_crop_28.jpg	1660800.00
31_crop_30.jpg	186.15
76_crop_14.jpg	356.10
11_crop_62.jpg	1.263
7_crop_32.jpg	64862.00
59_crop_36.jpg	USD 630. 00
3_crop_53.jpg	6.80
76_crop_62.jpg	6
76_crop_42.jpg	161.80
78_crop_31.jpg	16.64
61_crop_25.jpg	2.16
78_crop_24.jpg	15.36
75_crop_22.jpg	60000
55_crop_30.jpg	53.60
61_crop_22.jpg	216.00
79_crop_16.jpg	60
76_crop_51.jpg	1164.00
31_crop_79.jpg	1600.55
15_crop_26.jpg	625.10EUR
37_crop_42.jpg	46SET
64_crop_30.jpg	106.25
65_crop_26.jpg	60
61_crop_33.jpg	216.00
31_crop_34.jpg	1600.55
34_crop_24.jpg	65.680
76_crop_11.jpg	3561.00
74_crop_11.jpg	236
9_crop_107.jpg	164.182.50
32_crop_39.jpg	1.642.50
76_crop_60.jpg	2353.80
44_crop_37.jpg	USD 13.8000
56_crop_39.jpg	USD 280.00
39_crop_23.jpg	8
67_crop_44.jpg	18.51
77_crop_94.jpg	8.3
59_crop_30.jpg	1800
3_crop_55.jpg	880CTN
63_crop_20.jpg	28.8
77_crop_40.jpg	24.82
56_crop_44.jpg	USD 1180.00
62_crop_19.jpg	USD 2880
11_crop_53.jpg	28
72_crop_6.jpg	38015
74_crop_14.jpg	284
78_crop_22.jpg	1.2800
31_crop_72.jpg	ID048
76_crop_72.jpg	4581240021
33_crop_16.jpg	2022.4.28
37_crop_51.jpg	183 SET
64_crop_27.jpg	18
32_crop_45.jpg	858.00
3_crop_57.jpg	2.80
59_crop_9.jpg	5880
2_crop_34.jpg	258440
76_crop_63.jpg	4581240021
76_crop_31.jpg	1181.40
56_crop_40.jpg	USD 280.00
75_crop_24.jpg	0.1843
77_crop_39.jpg	24.82
66_crop_39.jpg	805
9_crop_69.jpg	348
69_crop_37.jpg	USD 508.00
11_crop_52.jpg	888
31_crop_27.jpg	ID048
77_crop_93.jpg	233.81
78_crop_30.jpg	1.2800
13_crop_42.jpg	48000.00
63_crop_16.jpg	28.8
74_crop_22.jpg	284
1_crop_9.jpg	:58040
19_crop_2.jpg	300028813
69_crop_32.jpg	0.4158
11_crop_50.jpg	2.438
13_crop_38.jpg	185500.00
64_crop_36.jpg	USD28.00
54_crop_24.jpg	850.00
76_crop_50.jpg	388.00
11_crop_43.jpg	80
64_crop_29.jpg	USD18.00
63_crop_19.jpg	4500383221
68_crop_42.jpg	8
36_crop_19.jpg	8.000
20_crop_2.jpg	2831
35_crop_1.jpg	104 881 220
35_crop_33.jpg	228.38
76_crop_43.jpg	485.40
77_crop_31.jpg	3.83
37_crop_73.jpg	8
82_crop_28.jpg	500.00
17_crop_4.jpg	120153
82_crop_27.jpg	5.00
77_crop_70.jpg	15.05
37_crop_39.jpg	USS250.00
50_crop_3.jpg	150 SE
25_crop_14.jpg	3450
37_crop_53.jpg	5
69_crop_31.jpg	500
3_crop_81.jpg	35CTN
37_crop_30.jpg	USS350.00
5_crop_23.jpg	0.15
10_crop_14.jpg	2543
19_crop_69.jpg	:400515
67_crop_49.jpg	450
9_crop_88.jpg	415CTN
6_crop_47.jpg	2451
82_crop_23.jpg	250.00
8_crop_43.jpg	2.450
76_crop_56.jpg	5
49_crop_45.jpg	USD 5.22
59_crop_31.jpg	0.35
82_crop_24.jpg	5.00
44_crop_33.jpg	USD 15.2500
13_crop_37.jpg	350.00
68_crop_24.jpg	55
78_crop_38.jpg	25
77_crop_62.jpg	5
37_crop_40.jpg	USS11.500.00
77_crop_50.jpg	15.34
49_crop_47.jpg	5
13_crop_32.jpg	500.00
77_crop_69.jpg	15.05
24_crop_8.jpg	2015
13_crop_28.jpg	150.00
32_crop_71.jpg	550只
61_crop_28.jpg	25
9_crop_82.jpg	215CTN
76_crop_23.jpg	514.50
77_crop_60.jpg	15.05
39_crop_26.jpg	USD 15. 4400
9_crop_58.jpg	154CTN
19_crop_26.jpg	4.450
8_crop_50.jpg	2.450
3_crop_86.jpg	153.403.20
67_crop_46.jpg	5553
37_crop_63.jpg	USS2.51
56_crop_32.jpg	4.5
13_crop_35.jpg	530.00
29_crop_10.jpg	1512
25_crop_16.jpg	455
3_crop_77.jpg	3.50
83_crop_18.jpg	.5
21_crop_25.jpg	5.00
58_crop_3.jpg	TS150422
61_crop_24.jpg	500
82_crop_25.jpg	250.00
77_crop_59.jpg	15.05
42_crop_5.jpg	TO:
31_crop_4.jpg	DATE:
82_crop_37.jpg	DATE:
34_crop_3.jpg	Invoice No.:
56_crop_0.jpg	TO:
32_crop_2.jpg	To:
83_crop_25.jpg	DATE:
58_crop_4.jpg	NO:
44_crop_4.jpg	TO:
59_crop_6.jpg	NO:
47_crop_3.jpg	NO:
53_crop_5.jpg	Date:
47_crop_2.jpg	TO:
18_crop_29.jpg	Container:
78_crop_3.jpg	Attn:
78_crop_6.jpg	Date:
61_crop_8.jpg	Date:
75_crop_4.jpg	NO:
73_crop_13.jpg	CONTRACT NO:
71_crop_8.jpg	Attn:
19_crop_56.jpg	ADENDA:
34_crop_0.jpg	.: :
47_crop_6.jpg	Date:
40_crop_7.jpg	TO :
73_crop_9.jpg	DATE:
64_crop_4.jpg	ADDRESS:
69_crop_5.jpg	NO:
34_crop_8.jpg	Date:
76_crop_5.jpg	ECCN:
59_crop_14.jpg	DATE:
28_crop_11.jpg	ETA:
70_crop_21.jpg	Date: :
66_crop_5.jpg	Date:
36_crop_3.jpg	Date:
68_crop_4.jpg	NO:
54_crop_4.jpg	NO:
32_crop_6.jpg	Date:
44_crop_12.jpg	DATE:
69_crop_10.jpg	DATE:
43_crop_2.jpg	TO:
43_crop_7.jpg	Date:
50_crop_1.jpg	To:
28_crop_10.jpg	ETD:
1_crop_14.jpg	:1440
44_crop_9.jpg	CONTRACT NO:
43_crop_3.jpg	NO:
45_crop_0.jpg	ADDRESS: N
21_crop_11.jpg	Carrier :
39_crop_4.jpg	To:
77_crop_3.jpg	TO:
52_crop_8.jpg	To:
58_crop_9.jpg	DATE:
77_crop_6.jpg	DATE:
47_crop_12.jpg	TO:
36_crop_1.jpg	To:
75_crop_9.jpg	DATE:
68_crop_8.jpg	DATE:
8_crop_26.jpg	Container No:
54_crop_9.jpg	DATE:
43_crop_13.jpg	TO:
44_crop_19.jpg	TO:
42_crop_1.jpg	TO:
58_crop_23.jpg	0.2142
9_crop_80.jpg	344
64_crop_17.jpg	USD 43.00
19_crop_44.jpg	4.004
40_crop_41.jpg	USD20240.00
77_crop_54.jpg	4
28_crop_7.jpg	2240
55_crop_27.jpg	2140.00
69_crop_41.jpg	USD 400.00
13_crop_24.jpg	400.00
3_crop_64.jpg	124CTN
13_crop_40.jpg	400.00
50_crop_14.jpg	42
11_crop_51.jpg	40
55_crop_3.jpg	4.Date
49_crop_59.jpg	USD 4.13
40_crop_36.jpg	USD20240.00
67_crop_64.jpg	4
77_crop_28.jpg	4. 0
11_crop_61.jpg	4.240
37_crop_96.jpg	4
31_crop_31.jpg	14
32_crop_59.jpg	440
73_crop_26.jpg	2334. 00
39_crop_29.jpg	4
73_crop_28.jpg	2334. 00
31_crop_76.jpg	14
67_crop_7.jpg	2022.4.1
21_crop_36.jpg	4
64_crop_23.jpg	USD 40.00
74_crop_24.jpg	24
69_crop_34.jpg	400
77_crop_51.jpg	0. 42
49_crop_52.jpg	USD 3.24
77_crop_41.jpg	3.43
8_crop_38.jpg	Unit
75_crop_17.jpg	Unit
37_crop_49.jpg	USS123.00
51_crop_19.jpg	USD
9_crop_54.jpg	USD
51_crop_18.jpg	CORRUGATED CARTON
59_crop_22.jpg	Unit
17_crop_8.jpg	OUR ORDER NO.
78_crop_39.jpg	USD
23_crop_13.jpg	UTI
3_crop_44.jpg	USD
31_crop_37.jpg	USD
10_crop_81.jpg	ACCOUNT
11_crop_11.jpg	DUA
48_crop_29.jpg	U.S.
28_crop_24.jpg	USD
31_crop_82.jpg	USD
43_crop_29.jpg	USD
54_crop_19.jpg	Unit
17_crop_18.jpg	UNIT
20_crop_3.jpg	USD
4_crop_42.jpg	USD
19_crop_67.jpg	ACCOUNT
72_crop_8.jpg	USA
51_crop_16.jpg	USD
2_crop_36.jpg	INDUSTRIASCARNICAS
72_crop_11.jpg	USA
9_crop_106.jpg	USD
9_crop_46.jpg	USD
66_crop_36.jpg	Unit
37_crop_68.jpg	USS2.11
2_crop_54.jpg	EUR
28_crop_26.jpg	USD
4_crop_28.jpg	ATUSD
28_crop_50.jpg	USD
55_crop_18.jpg	13.Unit
3_crop_99.jpg	USD
23_crop_53.jpg	USD
17_crop_23.jpg	USD
65_crop_16.jpg	IN USD
22_crop_11.jpg	DUE DATE
64_crop_7.jpg	UNIT
21_crop_14.jpg	Unit
47_crop_27.jpg	USD
56_crop_34.jpg	USD 200.00
19_crop_17.jpg	USD
72_crop_19.jpg	USD 1.20
24_crop_72.jpg	ACCOUNT
22_crop_6.jpg	CUR
8_crop_57.jpg	0.00USD
30_crop_0.jpg	ISSUER
18_crop_6.jpg	CUSTONER NO.
18_crop_11.jpg	OURORDER
69_crop_20.jpg	Unit
72_crop_18.jpg	11.3
57_crop_26.jpg	30.00
9_crop_85.jpg	3.30
67_crop_41.jpg	3
7_crop_30.jpg	33210.00
37_crop_95.jpg	3
67_crop_43.jpg	300
77_crop_42.jpg	3
78_crop_29.jpg	13
54_crop_25.jpg	1.300
64_crop_33.jpg	32
78_crop_40.jpg	32
23_crop_42.jpg	1300
28_crop_13.jpg	131N
76_crop_25.jpg	3
76_crop_37.jpg	3
20_crop_19.jpg	1003
76_crop_71.jpg	13
32_crop_51.jpg	C3
11_crop_58.jpg	3
13_crop_36.jpg	320.00
71_crop_18.jpg	13000
76_crop_45.jpg	3
35_crop_4.jpg	3
76_crop_53.jpg	3
32_crop_35.jpg	223
76_crop_35.jpg	3
58_crop_25.jpg	3320.0000
46_crop_18.jpg	1030
5_crop_22.jpg	30000
57_crop_18.jpg	30.00
26_crop_15.jpg	Russia
13_crop_6.jpg	IN CONTAINER
24_crop_11.jpg	CONTAINER
4_crop_1.jpg	NIREA
40_crop_3.jpg	TO ORDER
76_crop_0.jpg	R
39_crop_32.jpg	R
21_crop_8.jpg	TRIESTE
11_crop_3.jpg	SERIE
8_crop_60.jpg	Rate
10_crop_75.jpg	ADDRESS
66_crop_17.jpg	ARIANE STARTNER
24_crop_68.jpg	ADDRESS
17_crop_26.jpg	RE
35_crop_37.jpg	.TD
18_crop_13.jpg	ETADATE
39_crop_1.jpg	D.
10_crop_15.jpg	ETD
3_crop_92.jpg	E.T.D.
40_crop_1.jpg	TD
65_crop_6.jpg	DATE
33_crop_3.jpg	Date
9_crop_101.jpg	ETD
56_crop_7.jpg	Date
31_crop_67.jpg	ID
24_crop_0.jpg	DATE
41_crop_9.jpg	DATE
10_crop_1.jpg	DATE
30_crop_6.jpg	DATE
19_crop_13.jpg	Date
18_crop_1.jpg	DATE
24_crop_69.jpg	DATE
67_crop_6.jpg	Data
40_crop_14.jpg	Date
2_crop_12.jpg	DATE
31_crop_22.jpg	ID
13_crop_10.jpg	Date
10_crop_76.jpg	DATE
44_crop_1.jpg	D.
23_crop_35.jpg	Art.nr
18_crop_16.jpg	INCO
45_crop_8.jpg	TO
30_crop_2.jpg	TO
41_crop_2.jpg	TO
22_crop_8.jpg	C.O.
41_crop_18.jpg	TO
30_crop_4.jpg	NO.
64_crop_9.jpg	NO
27_crop_29.jpg	tone
39_crop_36.jpg	n
57_crop_33.jpg	1 Carton
78_crop_16.jpg	No.
16_crop_29.jpg	Totat
26_crop_3.jpg	No.
33_crop_18.jpg	To
21_crop_10.jpg	To
16_crop_21.jpg	to
56_crop_16.jpg	To
33_crop_2.jpg	To
35_crop_26.jpg	No
37_crop_28.jpg	100 SET
55_crop_10.jpg	SEA
37_crop_34.jpg	10SET
22_crop_10.jpg	ETA
22_crop_24.jpg	CASES
2_crop_5.jpg	CE
2_crop_1.jpg	ES
3_crop_93.jpg	E.T.A.
9_crop_102.jpg	ETA
20_crop_13.jpg	IINN
19_crop_9.jpg	CN
3_crop_59.jpg	102CTN
32_crop_42.jpg	C2
3_crop_75.jpg	22CTN
72_crop_9.jpg	CN
9_crop_39.jpg	TCN
32_crop_70.jpg	C1
23_crop_61.jpg	Nett.
11_crop_54.jpg	82
21_crop_29.jpg	2
69_crop_40.jpg	0.2000
77_crop_91.jpg	22.0
65_crop_29.jpg	120
80_crop_14.jpg	2
21_crop_28.jpg	2
20_crop_15.jpg	1002
69_crop_39.jpg	2000
77_crop_32.jpg	2
83_crop_19.jpg	2.00
77_crop_86.jpg	12. 0
55_crop_29.jpg	2
78_crop_27.jpg	2
17_crop_27.jpg	11.2000
81_crop_30.jpg	202
78_crop_23.jpg	12
49_crop_61.jpg	12
13_crop_46.jpg	11220. 000
67_crop_32.jpg	2
76_crop_55.jpg	2
37_crop_38.jpg	2
77_crop_71.jpg	0.21
64_crop_15.jpg	2
65_crop_28.jpg	1200.00
76_crop_38.jpg	2
81_crop_24.jpg	202
67_crop_26.jpg	200
77_crop_48.jpg	2. 0
80_crop_21.jpg	2.00
13_crop_33.jpg	200.00
77_crop_61.jpg	0. 21
21_crop_37.jpg	12.00
76_crop_64.jpg	2
57_crop_23.jpg	02
80_crop_13.jpg	2. 00
76_crop_26.jpg	1
31_crop_36.jpg	11 PCS
70_crop_16.jpg	1
56_crop_37.jpg	1.0
77_crop_57.jpg	1. 0
82_crop_29.jpg	1
37_crop_59.jpg	1
37_crop_32.jpg	1
60_crop_26.jpg	10.00
80_crop_15.jpg	1
20_crop_4.jpg	01
57_crop_14.jpg	01
61_crop_20.jpg	100
69_crop_26.jpg	0.1000
57_crop_16.jpg	1.00
37_crop_84.jpg	10
72_crop_16.jpg	1
67_crop_59.jpg	1
65_crop_25.jpg	10.00
57_crop_25.jpg	1.00
76_crop_17.jpg	1
65_crop_22.jpg	10.00
83_crop_20.jpg	10.00
32_crop_43.jpg	110
77_crop_67.jpg	1. 0
38_crop_26.jpg	1
77_crop_90.jpg	0. 1
42_crop_11.jpg	1
27_crop_26.jpg	1
81_crop_22.jpg	10
77_crop_81.jpg	0. 1
53_crop_24.jpg	100
49_crop_54.jpg	11
53_crop_39.jpg	1
35_crop_38.jpg	1
77_crop_23.jpg	1
17_crop_29.jpg	1
48_crop_30.jpg	1
64_crop_21.jpg	1
63_crop_33.jpg	1
49_crop_73.jpg	1
67_crop_28.jpg	1
77_crop_77.jpg	1.0
13_crop_34.jpg	100000.00
77_crop_37.jpg	1.0
19_crop_46.jpg	T
48_crop_8.jpg	TA
19_crop_32.jpg	T
19_crop_42.jpg	T
19_crop_38.jpg	T
43_crop_6.jpg	 SANTA
39_crop_41.jpg	T
48_crop_9.jpg	AT
19_crop_24.jpg	T
19_crop_29.jpg	T
20_crop_1.jpg	A
39_crop_37.jpg	N
8_crop_64.jpg	0.00
32_crop_41.jpg	枕头
7_crop_13.jpg	总货款
14_crop_43.jpg	待识别
14_crop_43.jpg	待识别
14_crop_43.jpg	待识别
63_crop_2.jpg	地址（Addr
7_crop_19.jpg	（USD)
